T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
IDENT=49
NUM_INT_CONST=50
NUM_REAL_CONST=51
STRING_CONST=52
COMMENT=53
S=54
NUM_INT_CONST_B=55
NUM_INT_CONST_O=56
NUM_INT_CONST_H=57
'PROGRAM'=1
';'=2
'END'=3
'INTERFACE'=4
','=5
'PARAMETER'=6
'::'=7
'='=8
'INTEGER'=9
'REAL'=10
'CHARACTER'=11
'('=12
')'=13
'SUBROUTINE'=14
'INTENT'=15
'IN'=16
'OUT'=17
'INOUT'=18
'FUNCTION'=19
'IF'=20
'THEN'=21
'ENDIF'=22
'ELSE'=23
'DO'=24
'WHILE'=25
'ENDDO'=26
'SELECT'=27
'CASE'=28
'DEFAULT'=29
':'=30
'+'=31
'-'=32
'*'=33
'/'=34
'CALL'=35
'.OR.'=36
'.AND.'=37
'.EQV.'=38
'.NEQV.'=39
'.NOT.'=40
'.TRUE.'=41
'.FALSE.'=42
'<'=43
'>'=44
'<='=45
'>='=46
'=='=47
'/='=48
