token literal names:
null
'PROGRAM'
';'
'END'
'INTERFACE'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'IF'
'THEN'
'ENDIF'
'ELSE'
'DO'
'WHILE'
'ENDDO'
'SELECT'
'CASE'
'DEFAULT'
':'
'+'
'-'
'*'
'/'
'CALL'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
'.TRUE.'
'.FALSE.'
'<'
'>'
'<='
'>='
'=='
'/='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMMENT
S
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
dcl
defcte
ctelist
simpvalue
defvar
tipo
charlength
varlist
init
decproc
formal_paramlist
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sent
doval
casos
etiquetas
listaetiqetas
exp
expAux
op
oparit
factor
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
oplog
factorcond
opcomp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 612, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 105, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 171, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 181, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 195, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 204, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 221, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 233, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 240, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 256, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 262, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 276, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 284, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 314, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 391, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 397, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 412, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 431, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 438, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 450, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 463, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 482, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 490, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 504, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 513, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 563, 10, 40, 12, 40, 14, 40, 566, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 576, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 596, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 610, 10, 43, 3, 43, 2, 3, 78, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 2, 2, 633, 2, 86, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 313, 3, 2, 2, 2, 46, 390, 3, 2, 2, 2, 48, 396, 3, 2, 2, 2, 50, 411, 3, 2, 2, 2, 52, 430, 3, 2, 2, 2, 54, 437, 3, 2, 2, 2, 56, 439, 3, 2, 2, 2, 58, 449, 3, 2, 2, 2, 60, 451, 3, 2, 2, 2, 62, 462, 3, 2, 2, 2, 64, 481, 3, 2, 2, 2, 66, 489, 3, 2, 2, 2, 68, 491, 3, 2, 2, 2, 70, 503, 3, 2, 2, 2, 72, 512, 3, 2, 2, 2, 74, 514, 3, 2, 2, 2, 76, 528, 3, 2, 2, 2, 78, 553, 3, 2, 2, 2, 80, 575, 3, 2, 2, 2, 82, 595, 3, 2, 2, 2, 84, 609, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 7, 51, 2, 2, 88, 89, 7, 4, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 5, 6, 4, 2, 91, 92, 5, 46, 24, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 5, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 8, 2, 1, 2, 96, 97, 7, 51, 2, 2, 97, 98, 5, 72, 37, 2, 98, 99, 8, 2, 1, 2, 99, 3, 3, 2, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 5, 4, 3, 2, 102, 105, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 5, 8, 5, 2, 108, 109, 7, 5, 2, 2, 109, 110, 7, 6, 2, 2, 110, 113, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 5, 32, 17, 2, 115, 116, 5, 10, 6, 2, 116, 121, 3, 2, 2, 2, 117, 118, 5, 42, 22, 2, 118, 119, 5, 10, 6, 2, 119, 121, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 5, 32, 17, 2, 123, 124, 5, 10, 6, 2, 124, 130, 3, 2, 2, 2, 125, 126, 5, 42, 22, 2, 126, 127, 5, 10, 6, 2, 127, 130, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 5, 46, 24, 2, 132, 133, 5, 12, 7, 2, 133, 136, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 7, 2, 2, 139, 140, 7, 8, 2, 2, 140, 141, 7, 9, 2, 2, 141, 142, 7, 51, 2, 2, 142, 143, 7, 10, 2, 2, 143, 144, 5, 20, 11, 2, 144, 145, 8, 8, 1, 2, 145, 146, 5, 18, 10, 2, 146, 147, 7, 4, 2, 2, 147, 148, 5, 16, 9, 2, 148, 156, 3, 2, 2, 2, 149, 150, 5, 24, 13, 2, 150, 151, 7, 9, 2, 2, 151, 152, 5, 28, 15, 2, 152, 153, 7, 4, 2, 2, 153, 154, 5, 22, 12, 2, 154, 156, 3, 2, 2, 2, 155, 137, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 156, 15, 3, 2, 2, 2, 157, 158, 5, 24, 13, 2, 158, 159, 7, 7, 2, 2, 159, 160, 7, 8, 2, 2, 160, 161, 7, 9, 2, 2, 161, 162, 7, 51, 2, 2, 162, 163, 7, 10, 2, 2, 163, 164, 5, 20, 11, 2, 164, 165, 8, 9, 1, 2, 165, 166, 5, 18, 10, 2, 166, 167, 7, 4, 2, 2, 167, 168, 5, 16, 9, 2, 168, 171, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 157, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 17, 3, 2, 2, 2, 172, 173, 7, 7, 2, 2, 173, 174, 7, 51, 2, 2, 174, 175, 7, 10, 2, 2, 175, 176, 5, 20, 11, 2, 176, 177, 8, 10, 1, 2, 177, 178, 5, 18, 10, 2, 178, 181, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 19, 3, 2, 2, 2, 182, 183, 7, 52, 2, 2, 183, 195, 8, 11, 1, 2, 184, 185, 7, 53, 2, 2, 185, 195, 8, 11, 1, 2, 186, 187, 7, 54, 2, 2, 187, 195, 8, 11, 1, 2, 188, 189, 7, 57, 2, 2, 189, 195, 8, 11, 1, 2, 190, 191, 7, 58, 2, 2, 191, 195, 8, 11, 1, 2, 192, 193, 7, 59, 2, 2, 193, 195, 8, 11, 1, 2, 194, 182, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 21, 3, 2, 2, 2, 196, 197, 5, 24, 13, 2, 197, 198, 7, 9, 2, 2, 198, 199, 5, 28, 15, 2, 199, 200, 7, 4, 2, 2, 200, 201, 5, 22, 12, 2, 201, 204, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 23, 3, 2, 2, 2, 205, 206, 7, 11, 2, 2, 206, 214, 8, 13, 1, 2, 207, 208, 7, 12, 2, 2, 208, 214, 8, 13, 1, 2, 209, 210, 7, 13, 2, 2, 210, 211, 5, 26, 14, 2, 211, 212, 8, 13, 1, 2, 212, 214, 3, 2, 2, 2, 213, 205, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 25, 3, 2, 2, 2, 215, 216, 7, 14, 2, 2, 216, 217, 7, 52, 2, 2, 217, 218, 7, 15, 2, 2, 218, 221, 8, 14, 1, 2, 219, 221, 8, 14, 1, 2, 220, 215, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 27, 3, 2, 2, 2, 222, 223, 7, 51, 2, 2, 223, 224, 5, 30, 16, 2, 224, 225, 8, 15, 1, 2, 225, 233, 3, 2, 2, 2, 226, 227, 7, 51, 2, 2, 227, 228, 5, 30, 16, 2, 228, 229, 8, 15, 1, 2, 229, 230, 7, 7, 2, 2, 230, 231, 5, 28, 15, 2, 231, 233, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 233, 29, 3, 2, 2, 2, 234, 235, 7, 10, 2, 2, 235, 236, 5, 20, 11, 2, 236, 237, 8, 16, 1, 2, 237, 240, 3, 2, 2, 2, 238, 240, 8, 16, 1, 2, 239, 234, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 31, 3, 2, 2, 2, 241, 242, 7, 16, 2, 2, 242, 243, 7, 51, 2, 2, 243, 244, 5, 34, 18, 2, 244, 245, 5, 38, 20, 2, 245, 246, 7, 5, 2, 2, 246, 247, 7, 16, 2, 2, 247, 248, 7, 51, 2, 2, 248, 249, 8, 17, 1, 2, 249, 33, 3, 2, 2, 2, 250, 256, 3, 2, 2, 2, 251, 252, 7, 14, 2, 2, 252, 253, 5, 36, 19, 2, 253, 254, 7, 15, 2, 2, 254, 256, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 35, 3, 2, 2, 2, 257, 262, 7, 51, 2, 2, 258, 259, 7, 51, 2, 2, 259, 260, 7, 7, 2, 2, 260, 262, 5, 36, 19, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 264, 5, 24, 13, 2, 264, 265, 7, 7, 2, 2, 265, 266, 7, 17, 2, 2, 266, 267, 7, 14, 2, 2, 267, 268, 5, 40, 21, 2, 268, 269, 7, 15, 2, 2, 269, 270, 7, 51, 2, 2, 270, 271, 7, 4, 2, 2, 271, 272, 8, 20, 1, 2, 272, 273, 5, 38, 20, 2, 273, 276, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 263, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 39, 3, 2, 2, 2, 277, 278, 7, 18, 2, 2, 278, 284, 8, 21, 1, 2, 279, 280, 7, 19, 2, 2, 280, 284, 8, 21, 1, 2, 281, 282, 7, 20, 2, 2, 282, 284, 8, 21, 1, 2, 283, 277, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 41, 3, 2, 2, 2, 285, 286, 7, 21, 2, 2, 286, 287, 7, 51, 2, 2, 287, 288, 7, 14, 2, 2, 288, 289, 5, 36, 19, 2, 289, 290, 7, 15, 2, 2, 290, 291, 5, 24, 13, 2, 291, 292, 7, 9, 2, 2, 292, 293, 7, 51, 2, 2, 293, 294, 7, 4, 2, 2, 294, 295, 5, 44, 23, 2, 295, 296, 8, 22, 1, 2, 296, 297, 7, 5, 2, 2, 297, 298, 7, 21, 2, 2, 298, 299, 7, 51, 2, 2, 299, 300, 8, 22, 1, 2, 300, 43, 3, 2, 2, 2, 301, 302, 5, 24, 13, 2, 302, 303, 7, 7, 2, 2, 303, 304, 7, 17, 2, 2, 304, 305, 7, 14, 2, 2, 305, 306, 7, 18, 2, 2, 306, 307, 7, 15, 2, 2, 307, 308, 7, 51, 2, 2, 308, 309, 7, 4, 2, 2, 309, 310, 8, 23, 1, 2, 310, 311, 5, 44, 23, 2, 311, 314, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 301, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 45, 3, 2, 2, 2, 315, 316, 7, 51, 2, 2, 316, 317, 7, 10, 2, 2, 317, 318, 5, 56, 29, 2, 318, 319, 7, 4, 2, 2, 319, 320, 8, 24, 1, 2, 320, 391, 3, 2, 2, 2, 321, 322, 5, 68, 35, 2, 322, 323, 7, 4, 2, 2, 323, 324, 8, 24, 1, 2, 324, 391, 3, 2, 2, 2, 325, 326, 7, 22, 2, 2, 326, 327, 7, 14, 2, 2, 327, 328, 5, 78, 40, 2, 328, 329, 8, 24, 1, 2, 329, 330, 7, 15, 2, 2, 330, 331, 5, 46, 24, 2, 331, 332, 8, 24, 1, 2, 332, 391, 3, 2, 2, 2, 333, 334, 7, 22, 2, 2, 334, 335, 7, 14, 2, 2, 335, 336, 5, 78, 40, 2, 336, 337, 8, 24, 1, 2, 337, 338, 7, 15, 2, 2, 338, 339, 7, 23, 2, 2, 339, 340, 5, 12, 7, 2, 340, 341, 7, 24, 2, 2, 341, 342, 8, 24, 1, 2, 342, 391, 3, 2, 2, 2, 343, 344, 7, 22, 2, 2, 344, 345, 7, 14, 2, 2, 345, 346, 5, 78, 40, 2, 346, 347, 8, 24, 1, 2, 347, 348, 7, 15, 2, 2, 348, 349, 7, 23, 2, 2, 349, 350, 5, 12, 7, 2, 350, 351, 8, 24, 1, 2, 351, 352, 7, 25, 2, 2, 352, 353, 5, 12, 7, 2, 353, 354, 7, 24, 2, 2, 354, 355, 8, 24, 1, 2, 355, 391, 3, 2, 2, 2, 356, 357, 7, 26, 2, 2, 357, 358, 7, 27, 2, 2, 358, 359, 7, 14, 2, 2, 359, 360, 5, 78, 40, 2, 360, 361, 7, 15, 2, 2, 361, 362, 8, 24, 1, 2, 362, 363, 5, 12, 7, 2, 363, 364, 7, 28, 2, 2, 364, 365, 8, 24, 1, 2, 365, 391, 3, 2, 2, 2, 366, 367, 7, 26, 2, 2, 367, 368, 7, 51, 2, 2, 368, 369, 7, 10, 2, 2, 369, 370, 5, 48, 25, 2, 370, 371, 7, 7, 2, 2, 371, 372, 5, 48, 25, 2, 372, 373, 7, 7, 2, 2, 373, 374, 5, 48, 25, 2, 374, 375, 8, 24, 1, 2, 375, 376, 5, 12, 7, 2, 376, 377, 7, 28, 2, 2, 377, 378, 8, 24, 1, 2, 378, 391, 3, 2, 2, 2, 379, 380, 7, 29, 2, 2, 380, 381, 7, 30, 2, 2, 381, 382, 7, 14, 2, 2, 382, 383, 5, 56, 29, 2, 383, 384, 7, 15, 2, 2, 384, 385, 8, 24, 1, 2, 385, 386, 5, 50, 26, 2, 386, 387, 7, 5, 2, 2, 387, 388, 7, 29, 2, 2, 388, 389, 8, 24, 1, 2, 389, 391, 3, 2, 2, 2, 390, 315, 3, 2, 2, 2, 390, 321, 3, 2, 2, 2, 390, 325, 3, 2, 2, 2, 390, 333, 3, 2, 2, 2, 390, 343, 3, 2, 2, 2, 390, 356, 3, 2, 2, 2, 390, 366, 3, 2, 2, 2, 390, 379, 3, 2, 2, 2, 391, 47, 3, 2, 2, 2, 392, 393, 7, 52, 2, 2, 393, 397, 8, 25, 1, 2, 394, 395, 7, 51, 2, 2, 395, 397, 8, 25, 1, 2, 396, 392, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 49, 3, 2, 2, 2, 398, 399, 7, 30, 2, 2, 399, 400, 7, 14, 2, 2, 400, 401, 5, 52, 27, 2, 401, 402, 7, 15, 2, 2, 402, 403, 5, 12, 7, 2, 403, 404, 8, 26, 1, 2, 404, 405, 5, 50, 26, 2, 405, 412, 3, 2, 2, 2, 406, 407, 7, 30, 2, 2, 407, 408, 7, 31, 2, 2, 408, 409, 8, 26, 1, 2, 409, 412, 5, 12, 7, 2, 410, 412, 3, 2, 2, 2, 411, 398, 3, 2, 2, 2, 411, 406, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 51, 3, 2, 2, 2, 413, 414, 5, 20, 11, 2, 414, 415, 5, 54, 28, 2, 415, 416, 8, 27, 1, 2, 416, 431, 3, 2, 2, 2, 417, 418, 5, 20, 11, 2, 418, 419, 7, 32, 2, 2, 419, 420, 5, 20, 11, 2, 420, 421, 8, 27, 1, 2, 421, 431, 3, 2, 2, 2, 422, 423, 7, 32, 2, 2, 423, 424, 5, 20, 11, 2, 424, 425, 8, 27, 1, 2, 425, 431, 3, 2, 2, 2, 426, 427, 5, 20, 11, 2, 427, 428, 7, 32, 2, 2, 428, 429, 8, 27, 1, 2, 429, 431, 3, 2, 2, 2, 430, 413, 3, 2, 2, 2, 430, 417, 3, 2, 2, 2, 430, 422, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 431, 53, 3, 2, 2, 2, 432, 433, 7, 7, 2, 2, 433, 434, 5, 20, 11, 2, 434, 435, 8, 28, 1, 2, 435, 438, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 432, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 55, 3, 2, 2, 2, 439, 440, 5, 64, 33, 2, 440, 441, 5, 58, 30, 2, 441, 442, 8, 29, 1, 2, 442, 57, 3, 2, 2, 2, 443, 444, 5, 60, 31, 2, 444, 445, 5, 56, 29, 2, 445, 446, 5, 58, 30, 2, 446, 447, 8, 30, 1, 2, 447, 450, 3, 2, 2, 2, 448, 450, 8, 30, 1, 2, 449, 443, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 59, 3, 2, 2, 2, 451, 452, 5, 62, 32, 2, 452, 453, 8, 31, 1, 2, 453, 61, 3, 2, 2, 2, 454, 455, 7, 33, 2, 2, 455, 463, 8, 32, 1, 2, 456, 457, 7, 34, 2, 2, 457, 463, 8, 32, 1, 2, 458, 459, 7, 35, 2, 2, 459, 463, 8, 32, 1, 2, 460, 461, 7, 36, 2, 2, 461, 463, 8, 32, 1, 2, 462, 454, 3, 2, 2, 2, 462, 456, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 63, 3, 2, 2, 2, 464, 465, 5, 20, 11, 2, 465, 466, 8, 33, 1, 2, 466, 482, 3, 2, 2, 2, 467, 468, 7, 14, 2, 2, 468, 469, 5, 56, 29, 2, 469, 470, 7, 15, 2, 2, 470, 471, 8, 33, 1, 2, 471, 482, 3, 2, 2, 2, 472, 473, 7, 51, 2, 2, 473, 474, 7, 14, 2, 2, 474, 475, 5, 56, 29, 2, 475, 476, 5, 66, 34, 2, 476, 477, 7, 15, 2, 2, 477, 478, 8, 33, 1, 2, 478, 482, 3, 2, 2, 2, 479, 480, 7, 51, 2, 2, 480, 482, 8, 33, 1, 2, 481, 464, 3, 2, 2, 2, 481, 467, 3, 2, 2, 2, 481, 472, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 65, 3, 2, 2, 2, 483, 484, 7, 7, 2, 2, 484, 485, 5, 56, 29, 2, 485, 486, 5, 66, 34, 2, 486, 487, 8, 34, 1, 2, 487, 490, 3, 2, 2, 2, 488, 490, 8, 34, 1, 2, 489, 483, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 67, 3, 2, 2, 2, 491, 492, 7, 37, 2, 2, 492, 493, 7, 51, 2, 2, 493, 494, 5, 70, 36, 2, 494, 495, 8, 35, 1, 2, 495, 69, 3, 2, 2, 2, 496, 497, 7, 14, 2, 2, 497, 498, 5, 56, 29, 2, 498, 499, 5, 66, 34, 2, 499, 500, 7, 15, 2, 2, 500, 501, 8, 36, 1, 2, 501, 504, 3, 2, 2, 2, 502, 504, 8, 36, 1, 2, 503, 496, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 71, 3, 2, 2, 2, 505, 506, 5, 74, 38, 2, 506, 507, 5, 72, 37, 2, 507, 513, 3, 2, 2, 2, 508, 509, 5, 76, 39, 2, 509, 510, 5, 72, 37, 2, 510, 513, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 505, 3, 2, 2, 2, 512, 508, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 73, 3, 2, 2, 2, 514, 515, 7, 16, 2, 2, 515, 516, 7, 51, 2, 2, 516, 517, 8, 38, 1, 2, 517, 518, 5, 34, 18, 2, 518, 519, 5, 38, 20, 2, 519, 520, 8, 38, 1, 2, 520, 521, 5, 4, 3, 2, 521, 522, 5, 46, 24, 2, 522, 523, 5, 12, 7, 2, 523, 524, 7, 5, 2, 2, 524, 525, 7, 16, 2, 2, 525, 526, 7, 51, 2, 2, 526, 527, 8, 38, 1, 2, 527, 75, 3, 2, 2, 2, 528, 529, 7, 21, 2, 2, 529, 530, 7, 51, 2, 2, 530, 531, 7, 14, 2, 2, 531, 532, 5, 36, 19, 2, 532, 533, 7, 15, 2, 2, 533, 534, 5, 24, 13, 2, 534, 535, 7, 9, 2, 2, 535, 536, 7, 51, 2, 2, 536, 537, 7, 4, 2, 2, 537, 538, 8, 39, 1, 2, 538, 539, 5, 44, 23, 2, 539, 540, 8, 39, 1, 2, 540, 541, 5, 4, 3, 2, 541, 542, 5, 46, 24, 2, 542, 543, 5, 12, 7, 2, 543, 544, 7, 51, 2, 2, 544, 545, 7, 10, 2, 2, 545, 546, 5, 56, 29, 2, 546, 547, 7, 4, 2, 2, 547, 548, 8, 39, 1, 2, 548, 549, 7, 5, 2, 2, 549, 550, 7, 21, 2, 2, 550, 551, 7, 51, 2, 2, 551, 552, 8, 39, 1, 2, 552, 77, 3, 2, 2, 2, 553, 554, 8, 40, 1, 2, 554, 555, 5, 82, 42, 2, 555, 556, 8, 40, 1, 2, 556, 564, 3, 2, 2, 2, 557, 558, 12, 4, 2, 2, 558, 559, 5, 80, 41, 2, 559, 560, 5, 78, 40, 5, 560, 561, 8, 40, 1, 2, 561, 563, 3, 2, 2, 2, 562, 557, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 79, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 568, 7, 38, 2, 2, 568, 576, 8, 41, 1, 2, 569, 570, 7, 39, 2, 2, 570, 576, 8, 41, 1, 2, 571, 572, 7, 40, 2, 2, 572, 576, 8, 41, 1, 2, 573, 574, 7, 41, 2, 2, 574, 576, 8, 41, 1, 2, 575, 567, 3, 2, 2, 2, 575, 569, 3, 2, 2, 2, 575, 571, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 81, 3, 2, 2, 2, 577, 578, 5, 56, 29, 2, 578, 579, 5, 84, 43, 2, 579, 580, 5, 56, 29, 2, 580, 581, 8, 42, 1, 2, 581, 596, 3, 2, 2, 2, 582, 583, 7, 14, 2, 2, 583, 584, 5, 78, 40, 2, 584, 585, 7, 15, 2, 2, 585, 586, 8, 42, 1, 2, 586, 596, 3, 2, 2, 2, 587, 588, 7, 42, 2, 2, 588, 589, 5, 82, 42, 2, 589, 590, 8, 42, 1, 2, 590, 596, 3, 2, 2, 2, 591, 592, 7, 43, 2, 2, 592, 596, 8, 42, 1, 2, 593, 594, 7, 44, 2, 2, 594, 596, 8, 42, 1, 2, 595, 577, 3, 2, 2, 2, 595, 582, 3, 2, 2, 2, 595, 587, 3, 2, 2, 2, 595, 591, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 83, 3, 2, 2, 2, 597, 598, 7, 45, 2, 2, 598, 610, 8, 43, 1, 2, 599, 600, 7, 46, 2, 2, 600, 610, 8, 43, 1, 2, 601, 602, 7, 47, 2, 2, 602, 610, 8, 43, 1, 2, 603, 604, 7, 48, 2, 2, 604, 610, 8, 43, 1, 2, 605, 606, 7, 49, 2, 2, 606, 610, 8, 43, 1, 2, 607, 608, 7, 50, 2, 2, 608, 610, 8, 43, 1, 2, 609, 597, 3, 2, 2, 2, 609, 599, 3, 2, 2, 2, 609, 601, 3, 2, 2, 2, 609, 603, 3, 2, 2, 2, 609, 605, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 85, 3, 2, 2, 2, 36, 104, 112, 120, 129, 135, 155, 170, 180, 194, 203, 213, 220, 232, 239, 255, 261, 275, 283, 313, 390, 396, 411, 430, 437, 449, 462, 481, 489, 503, 512, 564, 575, 595, 609]