token literal names:
null
'PROGRAM'
';'
'END'
'INTERFACE'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'IF'
'THEN'
'ENDIF'
'ELSE'
'DO'
'WHILE'
'ENDDO'
'SELECT'
'CASE'
'DEFAULT'
':'
'+'
'-'
'*'
'/'
'CALL'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
'.TRUE.'
'.FALSE.'
'<'
'>'
'<='
'>='
'=='
'/='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMMENT
S
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
dcl
defcte
ctelist
simpvalue
defvar
tipo
charlength
varlist
init
decproc
formal_paramlist
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sent
doval
casos
etiquetas
listaetiqetas
exp
expAux
op
oparit
factor
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
oplog
factorcond
opcomp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 492, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 176, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 193, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 208, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 228, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 234, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 247, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 276, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 338, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 353, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 367, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 372, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 382, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 400, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 407, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 419, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 428, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 469, 10, 40, 12, 40, 14, 40, 472, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 488, 10, 42, 3, 43, 3, 43, 3, 43, 2, 3, 78, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 8, 4, 2, 52, 54, 57, 59, 3, 2, 18, 20, 3, 2, 51, 52, 3, 2, 33, 36, 3, 2, 38, 41, 3, 2, 45, 50, 2, 494, 2, 86, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 152, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 246, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 337, 3, 2, 2, 2, 48, 339, 3, 2, 2, 2, 50, 352, 3, 2, 2, 2, 52, 366, 3, 2, 2, 2, 54, 371, 3, 2, 2, 2, 56, 373, 3, 2, 2, 2, 58, 381, 3, 2, 2, 2, 60, 383, 3, 2, 2, 2, 62, 385, 3, 2, 2, 2, 64, 399, 3, 2, 2, 2, 66, 406, 3, 2, 2, 2, 68, 408, 3, 2, 2, 2, 70, 418, 3, 2, 2, 2, 72, 427, 3, 2, 2, 2, 74, 429, 3, 2, 2, 2, 76, 440, 3, 2, 2, 2, 78, 461, 3, 2, 2, 2, 80, 473, 3, 2, 2, 2, 82, 487, 3, 2, 2, 2, 84, 489, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 7, 51, 2, 2, 88, 89, 7, 4, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 5, 6, 4, 2, 91, 92, 5, 46, 24, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 5, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 51, 2, 2, 96, 97, 5, 72, 37, 2, 97, 3, 3, 2, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 5, 4, 3, 2, 100, 103, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 105, 7, 6, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 7, 5, 2, 2, 107, 108, 7, 6, 2, 2, 108, 111, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 113, 5, 32, 17, 2, 113, 114, 5, 10, 6, 2, 114, 119, 3, 2, 2, 2, 115, 116, 5, 42, 22, 2, 116, 117, 5, 10, 6, 2, 117, 119, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 5, 32, 17, 2, 121, 122, 5, 10, 6, 2, 122, 128, 3, 2, 2, 2, 123, 124, 5, 42, 22, 2, 124, 125, 5, 10, 6, 2, 125, 128, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 5, 46, 24, 2, 130, 131, 5, 12, 7, 2, 131, 134, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 136, 5, 24, 13, 2, 136, 137, 7, 7, 2, 2, 137, 138, 7, 8, 2, 2, 138, 139, 7, 9, 2, 2, 139, 140, 7, 51, 2, 2, 140, 141, 7, 10, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 5, 18, 10, 2, 143, 144, 7, 4, 2, 2, 144, 145, 5, 16, 9, 2, 145, 153, 3, 2, 2, 2, 146, 147, 5, 24, 13, 2, 147, 148, 7, 9, 2, 2, 148, 149, 5, 28, 15, 2, 149, 150, 7, 4, 2, 2, 150, 151, 5, 22, 12, 2, 151, 153, 3, 2, 2, 2, 152, 135, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 153, 15, 3, 2, 2, 2, 154, 155, 5, 24, 13, 2, 155, 156, 7, 7, 2, 2, 156, 157, 7, 8, 2, 2, 157, 158, 7, 9, 2, 2, 158, 159, 7, 51, 2, 2, 159, 160, 7, 10, 2, 2, 160, 161, 5, 20, 11, 2, 161, 162, 5, 18, 10, 2, 162, 163, 7, 4, 2, 2, 163, 164, 5, 16, 9, 2, 164, 167, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 154, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 169, 7, 7, 2, 2, 169, 170, 7, 51, 2, 2, 170, 171, 7, 10, 2, 2, 171, 172, 5, 20, 11, 2, 172, 173, 5, 18, 10, 2, 173, 176, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 168, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 19, 3, 2, 2, 2, 177, 178, 9, 2, 2, 2, 178, 21, 3, 2, 2, 2, 179, 180, 5, 24, 13, 2, 180, 181, 7, 9, 2, 2, 181, 182, 5, 28, 15, 2, 182, 183, 7, 4, 2, 2, 183, 184, 5, 22, 12, 2, 184, 187, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 23, 3, 2, 2, 2, 188, 193, 7, 11, 2, 2, 189, 193, 7, 12, 2, 2, 190, 191, 7, 13, 2, 2, 191, 193, 5, 26, 14, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 25, 3, 2, 2, 2, 194, 195, 7, 14, 2, 2, 195, 196, 7, 52, 2, 2, 196, 199, 7, 15, 2, 2, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 27, 3, 2, 2, 2, 200, 201, 7, 51, 2, 2, 201, 208, 5, 30, 16, 2, 202, 203, 7, 51, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 7, 7, 2, 2, 205, 206, 5, 28, 15, 2, 206, 208, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 208, 29, 3, 2, 2, 2, 209, 210, 7, 10, 2, 2, 210, 213, 5, 20, 11, 2, 211, 213, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 31, 3, 2, 2, 2, 214, 215, 7, 16, 2, 2, 215, 216, 7, 51, 2, 2, 216, 217, 5, 34, 18, 2, 217, 218, 5, 38, 20, 2, 218, 219, 7, 5, 2, 2, 219, 220, 7, 16, 2, 2, 220, 221, 7, 51, 2, 2, 221, 33, 3, 2, 2, 2, 222, 228, 3, 2, 2, 2, 223, 224, 7, 14, 2, 2, 224, 225, 5, 36, 19, 2, 225, 226, 7, 15, 2, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 35, 3, 2, 2, 2, 229, 234, 7, 51, 2, 2, 230, 231, 7, 51, 2, 2, 231, 232, 7, 7, 2, 2, 232, 234, 5, 36, 19, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 37, 3, 2, 2, 2, 235, 236, 5, 24, 13, 2, 236, 237, 7, 7, 2, 2, 237, 238, 7, 17, 2, 2, 238, 239, 7, 14, 2, 2, 239, 240, 5, 40, 21, 2, 240, 241, 7, 15, 2, 2, 241, 242, 7, 51, 2, 2, 242, 243, 7, 4, 2, 2, 243, 244, 5, 38, 20, 2, 244, 247, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 235, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 39, 3, 2, 2, 2, 248, 249, 9, 3, 2, 2, 249, 41, 3, 2, 2, 2, 250, 251, 7, 21, 2, 2, 251, 252, 7, 51, 2, 2, 252, 253, 7, 14, 2, 2, 253, 254, 5, 36, 19, 2, 254, 255, 7, 15, 2, 2, 255, 256, 5, 24, 13, 2, 256, 257, 7, 9, 2, 2, 257, 258, 7, 51, 2, 2, 258, 259, 7, 4, 2, 2, 259, 260, 5, 44, 23, 2, 260, 261, 7, 5, 2, 2, 261, 262, 7, 21, 2, 2, 262, 263, 7, 51, 2, 2, 263, 43, 3, 2, 2, 2, 264, 265, 5, 24, 13, 2, 265, 266, 7, 7, 2, 2, 266, 267, 7, 17, 2, 2, 267, 268, 7, 14, 2, 2, 268, 269, 7, 18, 2, 2, 269, 270, 7, 15, 2, 2, 270, 271, 7, 51, 2, 2, 271, 272, 7, 4, 2, 2, 272, 273, 5, 44, 23, 2, 273, 276, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 264, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 45, 3, 2, 2, 2, 277, 278, 7, 51, 2, 2, 278, 279, 7, 10, 2, 2, 279, 280, 5, 56, 29, 2, 280, 281, 7, 4, 2, 2, 281, 338, 3, 2, 2, 2, 282, 283, 5, 68, 35, 2, 283, 284, 7, 4, 2, 2, 284, 338, 3, 2, 2, 2, 285, 286, 7, 22, 2, 2, 286, 287, 7, 14, 2, 2, 287, 288, 5, 78, 40, 2, 288, 289, 7, 15, 2, 2, 289, 290, 5, 46, 24, 2, 290, 338, 3, 2, 2, 2, 291, 292, 7, 22, 2, 2, 292, 293, 7, 14, 2, 2, 293, 294, 5, 78, 40, 2, 294, 295, 7, 15, 2, 2, 295, 296, 7, 23, 2, 2, 296, 297, 5, 12, 7, 2, 297, 298, 7, 24, 2, 2, 298, 338, 3, 2, 2, 2, 299, 300, 7, 22, 2, 2, 300, 301, 7, 14, 2, 2, 301, 302, 5, 78, 40, 2, 302, 303, 7, 15, 2, 2, 303, 304, 7, 23, 2, 2, 304, 305, 5, 12, 7, 2, 305, 306, 7, 25, 2, 2, 306, 307, 5, 12, 7, 2, 307, 308, 7, 24, 2, 2, 308, 338, 3, 2, 2, 2, 309, 310, 7, 26, 2, 2, 310, 311, 7, 27, 2, 2, 311, 312, 7, 14, 2, 2, 312, 313, 5, 78, 40, 2, 313, 314, 7, 15, 2, 2, 314, 315, 5, 12, 7, 2, 315, 316, 7, 28, 2, 2, 316, 338, 3, 2, 2, 2, 317, 318, 7, 26, 2, 2, 318, 319, 7, 51, 2, 2, 319, 320, 7, 10, 2, 2, 320, 321, 5, 48, 25, 2, 321, 322, 7, 7, 2, 2, 322, 323, 5, 48, 25, 2, 323, 324, 7, 7, 2, 2, 324, 325, 5, 48, 25, 2, 325, 326, 5, 12, 7, 2, 326, 327, 7, 28, 2, 2, 327, 338, 3, 2, 2, 2, 328, 329, 7, 29, 2, 2, 329, 330, 7, 30, 2, 2, 330, 331, 7, 14, 2, 2, 331, 332, 5, 56, 29, 2, 332, 333, 7, 15, 2, 2, 333, 334, 5, 50, 26, 2, 334, 335, 7, 5, 2, 2, 335, 336, 7, 29, 2, 2, 336, 338, 3, 2, 2, 2, 337, 277, 3, 2, 2, 2, 337, 282, 3, 2, 2, 2, 337, 285, 3, 2, 2, 2, 337, 291, 3, 2, 2, 2, 337, 299, 3, 2, 2, 2, 337, 309, 3, 2, 2, 2, 337, 317, 3, 2, 2, 2, 337, 328, 3, 2, 2, 2, 338, 47, 3, 2, 2, 2, 339, 340, 9, 4, 2, 2, 340, 49, 3, 2, 2, 2, 341, 342, 7, 30, 2, 2, 342, 343, 7, 14, 2, 2, 343, 344, 5, 52, 27, 2, 344, 345, 7, 15, 2, 2, 345, 346, 5, 12, 7, 2, 346, 347, 5, 50, 26, 2, 347, 353, 3, 2, 2, 2, 348, 349, 7, 30, 2, 2, 349, 350, 7, 31, 2, 2, 350, 353, 5, 12, 7, 2, 351, 353, 3, 2, 2, 2, 352, 341, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 51, 3, 2, 2, 2, 354, 355, 5, 20, 11, 2, 355, 356, 5, 54, 28, 2, 356, 367, 3, 2, 2, 2, 357, 358, 5, 20, 11, 2, 358, 359, 7, 32, 2, 2, 359, 360, 5, 20, 11, 2, 360, 367, 3, 2, 2, 2, 361, 362, 7, 32, 2, 2, 362, 367, 5, 20, 11, 2, 363, 364, 5, 20, 11, 2, 364, 365, 7, 32, 2, 2, 365, 367, 3, 2, 2, 2, 366, 354, 3, 2, 2, 2, 366, 357, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 367, 53, 3, 2, 2, 2, 368, 369, 7, 7, 2, 2, 369, 372, 5, 20, 11, 2, 370, 372, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 55, 3, 2, 2, 2, 373, 374, 5, 64, 33, 2, 374, 375, 5, 58, 30, 2, 375, 57, 3, 2, 2, 2, 376, 377, 5, 60, 31, 2, 377, 378, 5, 56, 29, 2, 378, 379, 5, 58, 30, 2, 379, 382, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 59, 3, 2, 2, 2, 383, 384, 5, 62, 32, 2, 384, 61, 3, 2, 2, 2, 385, 386, 9, 5, 2, 2, 386, 63, 3, 2, 2, 2, 387, 400, 5, 20, 11, 2, 388, 389, 7, 14, 2, 2, 389, 390, 5, 56, 29, 2, 390, 391, 7, 15, 2, 2, 391, 400, 3, 2, 2, 2, 392, 393, 7, 51, 2, 2, 393, 394, 7, 14, 2, 2, 394, 395, 5, 56, 29, 2, 395, 396, 5, 66, 34, 2, 396, 397, 7, 15, 2, 2, 397, 400, 3, 2, 2, 2, 398, 400, 7, 51, 2, 2, 399, 387, 3, 2, 2, 2, 399, 388, 3, 2, 2, 2, 399, 392, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 65, 3, 2, 2, 2, 401, 402, 7, 7, 2, 2, 402, 403, 5, 56, 29, 2, 403, 404, 5, 66, 34, 2, 404, 407, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 401, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 67, 3, 2, 2, 2, 408, 409, 7, 37, 2, 2, 409, 410, 7, 51, 2, 2, 410, 411, 5, 70, 36, 2, 411, 69, 3, 2, 2, 2, 412, 413, 7, 14, 2, 2, 413, 414, 5, 56, 29, 2, 414, 415, 5, 66, 34, 2, 415, 416, 7, 15, 2, 2, 416, 419, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 71, 3, 2, 2, 2, 420, 421, 5, 74, 38, 2, 421, 422, 5, 72, 37, 2, 422, 428, 3, 2, 2, 2, 423, 424, 5, 76, 39, 2, 424, 425, 5, 72, 37, 2, 425, 428, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 420, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 73, 3, 2, 2, 2, 429, 430, 7, 16, 2, 2, 430, 431, 7, 51, 2, 2, 431, 432, 5, 34, 18, 2, 432, 433, 5, 38, 20, 2, 433, 434, 5, 4, 3, 2, 434, 435, 5, 46, 24, 2, 435, 436, 5, 12, 7, 2, 436, 437, 7, 5, 2, 2, 437, 438, 7, 16, 2, 2, 438, 439, 7, 51, 2, 2, 439, 75, 3, 2, 2, 2, 440, 441, 7, 21, 2, 2, 441, 442, 7, 51, 2, 2, 442, 443, 7, 14, 2, 2, 443, 444, 5, 36, 19, 2, 444, 445, 7, 15, 2, 2, 445, 446, 5, 24, 13, 2, 446, 447, 7, 9, 2, 2, 447, 448, 7, 51, 2, 2, 448, 449, 7, 4, 2, 2, 449, 450, 5, 44, 23, 2, 450, 451, 5, 4, 3, 2, 451, 452, 5, 46, 24, 2, 452, 453, 5, 12, 7, 2, 453, 454, 7, 51, 2, 2, 454, 455, 7, 10, 2, 2, 455, 456, 5, 56, 29, 2, 456, 457, 7, 4, 2, 2, 457, 458, 7, 5, 2, 2, 458, 459, 7, 21, 2, 2, 459, 460, 7, 51, 2, 2, 460, 77, 3, 2, 2, 2, 461, 462, 8, 40, 1, 2, 462, 463, 5, 82, 42, 2, 463, 470, 3, 2, 2, 2, 464, 465, 12, 4, 2, 2, 465, 466, 5, 80, 41, 2, 466, 467, 5, 78, 40, 5, 467, 469, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 79, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 9, 6, 2, 2, 474, 81, 3, 2, 2, 2, 475, 476, 5, 56, 29, 2, 476, 477, 5, 84, 43, 2, 477, 478, 5, 56, 29, 2, 478, 488, 3, 2, 2, 2, 479, 480, 7, 14, 2, 2, 480, 481, 5, 78, 40, 2, 481, 482, 7, 15, 2, 2, 482, 488, 3, 2, 2, 2, 483, 484, 7, 42, 2, 2, 484, 488, 5, 82, 42, 2, 485, 488, 7, 43, 2, 2, 486, 488, 7, 44, 2, 2, 487, 475, 3, 2, 2, 2, 487, 479, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 83, 3, 2, 2, 2, 489, 490, 9, 7, 2, 2, 490, 85, 3, 2, 2, 2, 30, 102, 110, 118, 127, 133, 152, 166, 175, 186, 192, 198, 207, 212, 227, 233, 246, 275, 337, 352, 366, 371, 381, 399, 406, 418, 427, 470, 487]