token literal names:
null
'PROGRAM'
';'
'END'
'INTERFACE'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'IF'
'THEN'
'ENDIF'
'ELSE'
'DO'
'WHILE'
'ENDDO'
'SELECT'
'CASE'
'DEFAULT'
':'
'+'
'-'
'*'
'/'
'CALL'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
'.TRUE.'
'.FALSE.'
'<'
'>'
'<='
'>='
'=='
'/='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMMENT
S
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
dcl
defcte
ctelist
simpvalue
defvar
tipo
charlength
varlist
init
decproc
formal_paramlist
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sent
doval
casos
etiquetas
listaetiqetas
exp
expAux
op
oparit
factor
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
oplog
factorcond
opcomp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 521, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 105, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 196, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 206, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 223, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 235, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 242, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 257, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 263, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 276, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 305, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 367, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 382, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 396, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 401, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 411, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 429, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 436, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 448, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 457, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 498, 10, 40, 12, 40, 14, 40, 501, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 517, 10, 42, 3, 43, 3, 43, 3, 43, 2, 3, 78, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 7, 3, 2, 18, 20, 3, 2, 51, 52, 3, 2, 33, 36, 3, 2, 38, 41, 3, 2, 45, 50, 2, 528, 2, 86, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 256, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 277, 3, 2, 2, 2, 42, 279, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 366, 3, 2, 2, 2, 48, 368, 3, 2, 2, 2, 50, 381, 3, 2, 2, 2, 52, 395, 3, 2, 2, 2, 54, 400, 3, 2, 2, 2, 56, 402, 3, 2, 2, 2, 58, 410, 3, 2, 2, 2, 60, 412, 3, 2, 2, 2, 62, 414, 3, 2, 2, 2, 64, 428, 3, 2, 2, 2, 66, 435, 3, 2, 2, 2, 68, 437, 3, 2, 2, 2, 70, 447, 3, 2, 2, 2, 72, 456, 3, 2, 2, 2, 74, 458, 3, 2, 2, 2, 76, 469, 3, 2, 2, 2, 78, 490, 3, 2, 2, 2, 80, 502, 3, 2, 2, 2, 82, 516, 3, 2, 2, 2, 84, 518, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 7, 51, 2, 2, 88, 89, 7, 4, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 5, 6, 4, 2, 91, 92, 5, 46, 24, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 5, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 51, 2, 2, 96, 97, 5, 72, 37, 2, 97, 98, 8, 2, 1, 2, 98, 3, 3, 2, 2, 2, 99, 100, 5, 14, 8, 2, 100, 101, 5, 4, 3, 2, 101, 102, 8, 3, 1, 2, 102, 105, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 5, 8, 5, 2, 108, 109, 7, 5, 2, 2, 109, 110, 7, 6, 2, 2, 110, 113, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 5, 32, 17, 2, 115, 116, 5, 10, 6, 2, 116, 121, 3, 2, 2, 2, 117, 118, 5, 42, 22, 2, 118, 119, 5, 10, 6, 2, 119, 121, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 5, 32, 17, 2, 123, 124, 5, 10, 6, 2, 124, 130, 3, 2, 2, 2, 125, 126, 5, 42, 22, 2, 126, 127, 5, 10, 6, 2, 127, 130, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 5, 46, 24, 2, 132, 133, 5, 12, 7, 2, 133, 136, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 7, 2, 2, 139, 140, 7, 8, 2, 2, 140, 141, 7, 9, 2, 2, 141, 142, 7, 51, 2, 2, 142, 143, 7, 10, 2, 2, 143, 144, 5, 20, 11, 2, 144, 145, 8, 8, 1, 2, 145, 146, 5, 18, 10, 2, 146, 147, 7, 4, 2, 2, 147, 148, 5, 16, 9, 2, 148, 157, 3, 2, 2, 2, 149, 150, 5, 24, 13, 2, 150, 151, 7, 9, 2, 2, 151, 152, 5, 28, 15, 2, 152, 153, 7, 4, 2, 2, 153, 154, 5, 22, 12, 2, 154, 155, 8, 8, 1, 2, 155, 157, 3, 2, 2, 2, 156, 137, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 157, 15, 3, 2, 2, 2, 158, 159, 5, 24, 13, 2, 159, 160, 7, 7, 2, 2, 160, 161, 7, 8, 2, 2, 161, 162, 7, 9, 2, 2, 162, 163, 7, 51, 2, 2, 163, 164, 7, 10, 2, 2, 164, 165, 5, 20, 11, 2, 165, 166, 8, 9, 1, 2, 166, 167, 5, 18, 10, 2, 167, 168, 7, 4, 2, 2, 168, 169, 5, 16, 9, 2, 169, 172, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 158, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 174, 7, 7, 2, 2, 174, 175, 7, 51, 2, 2, 175, 176, 7, 10, 2, 2, 176, 177, 5, 20, 11, 2, 177, 178, 8, 10, 1, 2, 178, 179, 5, 18, 10, 2, 179, 182, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 19, 3, 2, 2, 2, 183, 184, 7, 52, 2, 2, 184, 196, 8, 11, 1, 2, 185, 186, 7, 53, 2, 2, 186, 196, 8, 11, 1, 2, 187, 188, 7, 54, 2, 2, 188, 196, 8, 11, 1, 2, 189, 190, 7, 57, 2, 2, 190, 196, 8, 11, 1, 2, 191, 192, 7, 58, 2, 2, 192, 196, 8, 11, 1, 2, 193, 194, 7, 59, 2, 2, 194, 196, 8, 11, 1, 2, 195, 183, 3, 2, 2, 2, 195, 185, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 21, 3, 2, 2, 2, 197, 198, 5, 24, 13, 2, 198, 199, 7, 9, 2, 2, 199, 200, 5, 28, 15, 2, 200, 201, 7, 4, 2, 2, 201, 202, 5, 22, 12, 2, 202, 203, 8, 12, 1, 2, 203, 206, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 23, 3, 2, 2, 2, 207, 208, 7, 11, 2, 2, 208, 216, 8, 13, 1, 2, 209, 210, 7, 12, 2, 2, 210, 216, 8, 13, 1, 2, 211, 212, 7, 13, 2, 2, 212, 213, 5, 26, 14, 2, 213, 214, 8, 13, 1, 2, 214, 216, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 25, 3, 2, 2, 2, 217, 218, 7, 14, 2, 2, 218, 219, 7, 52, 2, 2, 219, 220, 7, 15, 2, 2, 220, 223, 8, 14, 1, 2, 221, 223, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 27, 3, 2, 2, 2, 224, 225, 7, 51, 2, 2, 225, 226, 5, 30, 16, 2, 226, 227, 8, 15, 1, 2, 227, 235, 3, 2, 2, 2, 228, 229, 7, 51, 2, 2, 229, 230, 5, 30, 16, 2, 230, 231, 7, 7, 2, 2, 231, 232, 5, 28, 15, 2, 232, 233, 8, 15, 1, 2, 233, 235, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 237, 7, 10, 2, 2, 237, 238, 5, 20, 11, 2, 238, 239, 8, 16, 1, 2, 239, 242, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 244, 7, 16, 2, 2, 244, 245, 7, 51, 2, 2, 245, 246, 5, 34, 18, 2, 246, 247, 5, 38, 20, 2, 247, 248, 7, 5, 2, 2, 248, 249, 7, 16, 2, 2, 249, 250, 7, 51, 2, 2, 250, 33, 3, 2, 2, 2, 251, 257, 3, 2, 2, 2, 252, 253, 7, 14, 2, 2, 253, 254, 5, 36, 19, 2, 254, 255, 7, 15, 2, 2, 255, 257, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 35, 3, 2, 2, 2, 258, 263, 7, 51, 2, 2, 259, 260, 7, 51, 2, 2, 260, 261, 7, 7, 2, 2, 261, 263, 5, 36, 19, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 37, 3, 2, 2, 2, 264, 265, 5, 24, 13, 2, 265, 266, 7, 7, 2, 2, 266, 267, 7, 17, 2, 2, 267, 268, 7, 14, 2, 2, 268, 269, 5, 40, 21, 2, 269, 270, 7, 15, 2, 2, 270, 271, 7, 51, 2, 2, 271, 272, 7, 4, 2, 2, 272, 273, 5, 38, 20, 2, 273, 276, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 264, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 39, 3, 2, 2, 2, 277, 278, 9, 2, 2, 2, 278, 41, 3, 2, 2, 2, 279, 280, 7, 21, 2, 2, 280, 281, 7, 51, 2, 2, 281, 282, 7, 14, 2, 2, 282, 283, 5, 36, 19, 2, 283, 284, 7, 15, 2, 2, 284, 285, 5, 24, 13, 2, 285, 286, 7, 9, 2, 2, 286, 287, 7, 51, 2, 2, 287, 288, 7, 4, 2, 2, 288, 289, 5, 44, 23, 2, 289, 290, 7, 5, 2, 2, 290, 291, 7, 21, 2, 2, 291, 292, 7, 51, 2, 2, 292, 43, 3, 2, 2, 2, 293, 294, 5, 24, 13, 2, 294, 295, 7, 7, 2, 2, 295, 296, 7, 17, 2, 2, 296, 297, 7, 14, 2, 2, 297, 298, 7, 18, 2, 2, 298, 299, 7, 15, 2, 2, 299, 300, 7, 51, 2, 2, 300, 301, 7, 4, 2, 2, 301, 302, 5, 44, 23, 2, 302, 305, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 293, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 45, 3, 2, 2, 2, 306, 307, 7, 51, 2, 2, 307, 308, 7, 10, 2, 2, 308, 309, 5, 56, 29, 2, 309, 310, 7, 4, 2, 2, 310, 367, 3, 2, 2, 2, 311, 312, 5, 68, 35, 2, 312, 313, 7, 4, 2, 2, 313, 367, 3, 2, 2, 2, 314, 315, 7, 22, 2, 2, 315, 316, 7, 14, 2, 2, 316, 317, 5, 78, 40, 2, 317, 318, 7, 15, 2, 2, 318, 319, 5, 46, 24, 2, 319, 367, 3, 2, 2, 2, 320, 321, 7, 22, 2, 2, 321, 322, 7, 14, 2, 2, 322, 323, 5, 78, 40, 2, 323, 324, 7, 15, 2, 2, 324, 325, 7, 23, 2, 2, 325, 326, 5, 12, 7, 2, 326, 327, 7, 24, 2, 2, 327, 367, 3, 2, 2, 2, 328, 329, 7, 22, 2, 2, 329, 330, 7, 14, 2, 2, 330, 331, 5, 78, 40, 2, 331, 332, 7, 15, 2, 2, 332, 333, 7, 23, 2, 2, 333, 334, 5, 12, 7, 2, 334, 335, 7, 25, 2, 2, 335, 336, 5, 12, 7, 2, 336, 337, 7, 24, 2, 2, 337, 367, 3, 2, 2, 2, 338, 339, 7, 26, 2, 2, 339, 340, 7, 27, 2, 2, 340, 341, 7, 14, 2, 2, 341, 342, 5, 78, 40, 2, 342, 343, 7, 15, 2, 2, 343, 344, 5, 12, 7, 2, 344, 345, 7, 28, 2, 2, 345, 367, 3, 2, 2, 2, 346, 347, 7, 26, 2, 2, 347, 348, 7, 51, 2, 2, 348, 349, 7, 10, 2, 2, 349, 350, 5, 48, 25, 2, 350, 351, 7, 7, 2, 2, 351, 352, 5, 48, 25, 2, 352, 353, 7, 7, 2, 2, 353, 354, 5, 48, 25, 2, 354, 355, 5, 12, 7, 2, 355, 356, 7, 28, 2, 2, 356, 367, 3, 2, 2, 2, 357, 358, 7, 29, 2, 2, 358, 359, 7, 30, 2, 2, 359, 360, 7, 14, 2, 2, 360, 361, 5, 56, 29, 2, 361, 362, 7, 15, 2, 2, 362, 363, 5, 50, 26, 2, 363, 364, 7, 5, 2, 2, 364, 365, 7, 29, 2, 2, 365, 367, 3, 2, 2, 2, 366, 306, 3, 2, 2, 2, 366, 311, 3, 2, 2, 2, 366, 314, 3, 2, 2, 2, 366, 320, 3, 2, 2, 2, 366, 328, 3, 2, 2, 2, 366, 338, 3, 2, 2, 2, 366, 346, 3, 2, 2, 2, 366, 357, 3, 2, 2, 2, 367, 47, 3, 2, 2, 2, 368, 369, 9, 3, 2, 2, 369, 49, 3, 2, 2, 2, 370, 371, 7, 30, 2, 2, 371, 372, 7, 14, 2, 2, 372, 373, 5, 52, 27, 2, 373, 374, 7, 15, 2, 2, 374, 375, 5, 12, 7, 2, 375, 376, 5, 50, 26, 2, 376, 382, 3, 2, 2, 2, 377, 378, 7, 30, 2, 2, 378, 379, 7, 31, 2, 2, 379, 382, 5, 12, 7, 2, 380, 382, 3, 2, 2, 2, 381, 370, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 51, 3, 2, 2, 2, 383, 384, 5, 20, 11, 2, 384, 385, 5, 54, 28, 2, 385, 396, 3, 2, 2, 2, 386, 387, 5, 20, 11, 2, 387, 388, 7, 32, 2, 2, 388, 389, 5, 20, 11, 2, 389, 396, 3, 2, 2, 2, 390, 391, 7, 32, 2, 2, 391, 396, 5, 20, 11, 2, 392, 393, 5, 20, 11, 2, 393, 394, 7, 32, 2, 2, 394, 396, 3, 2, 2, 2, 395, 383, 3, 2, 2, 2, 395, 386, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 396, 53, 3, 2, 2, 2, 397, 398, 7, 7, 2, 2, 398, 401, 5, 20, 11, 2, 399, 401, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 55, 3, 2, 2, 2, 402, 403, 5, 64, 33, 2, 403, 404, 5, 58, 30, 2, 404, 57, 3, 2, 2, 2, 405, 406, 5, 60, 31, 2, 406, 407, 5, 56, 29, 2, 407, 408, 5, 58, 30, 2, 408, 411, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 405, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 59, 3, 2, 2, 2, 412, 413, 5, 62, 32, 2, 413, 61, 3, 2, 2, 2, 414, 415, 9, 4, 2, 2, 415, 63, 3, 2, 2, 2, 416, 429, 5, 20, 11, 2, 417, 418, 7, 14, 2, 2, 418, 419, 5, 56, 29, 2, 419, 420, 7, 15, 2, 2, 420, 429, 3, 2, 2, 2, 421, 422, 7, 51, 2, 2, 422, 423, 7, 14, 2, 2, 423, 424, 5, 56, 29, 2, 424, 425, 5, 66, 34, 2, 425, 426, 7, 15, 2, 2, 426, 429, 3, 2, 2, 2, 427, 429, 7, 51, 2, 2, 428, 416, 3, 2, 2, 2, 428, 417, 3, 2, 2, 2, 428, 421, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 65, 3, 2, 2, 2, 430, 431, 7, 7, 2, 2, 431, 432, 5, 56, 29, 2, 432, 433, 5, 66, 34, 2, 433, 436, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 67, 3, 2, 2, 2, 437, 438, 7, 37, 2, 2, 438, 439, 7, 51, 2, 2, 439, 440, 5, 70, 36, 2, 440, 69, 3, 2, 2, 2, 441, 442, 7, 14, 2, 2, 442, 443, 5, 56, 29, 2, 443, 444, 5, 66, 34, 2, 444, 445, 7, 15, 2, 2, 445, 448, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 441, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 71, 3, 2, 2, 2, 449, 450, 5, 74, 38, 2, 450, 451, 5, 72, 37, 2, 451, 457, 3, 2, 2, 2, 452, 453, 5, 76, 39, 2, 453, 454, 5, 72, 37, 2, 454, 457, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 449, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 73, 3, 2, 2, 2, 458, 459, 7, 16, 2, 2, 459, 460, 7, 51, 2, 2, 460, 461, 5, 34, 18, 2, 461, 462, 5, 38, 20, 2, 462, 463, 5, 4, 3, 2, 463, 464, 5, 46, 24, 2, 464, 465, 5, 12, 7, 2, 465, 466, 7, 5, 2, 2, 466, 467, 7, 16, 2, 2, 467, 468, 7, 51, 2, 2, 468, 75, 3, 2, 2, 2, 469, 470, 7, 21, 2, 2, 470, 471, 7, 51, 2, 2, 471, 472, 7, 14, 2, 2, 472, 473, 5, 36, 19, 2, 473, 474, 7, 15, 2, 2, 474, 475, 5, 24, 13, 2, 475, 476, 7, 9, 2, 2, 476, 477, 7, 51, 2, 2, 477, 478, 7, 4, 2, 2, 478, 479, 5, 44, 23, 2, 479, 480, 5, 4, 3, 2, 480, 481, 5, 46, 24, 2, 481, 482, 5, 12, 7, 2, 482, 483, 7, 51, 2, 2, 483, 484, 7, 10, 2, 2, 484, 485, 5, 56, 29, 2, 485, 486, 7, 4, 2, 2, 486, 487, 7, 5, 2, 2, 487, 488, 7, 21, 2, 2, 488, 489, 7, 51, 2, 2, 489, 77, 3, 2, 2, 2, 490, 491, 8, 40, 1, 2, 491, 492, 5, 82, 42, 2, 492, 499, 3, 2, 2, 2, 493, 494, 12, 4, 2, 2, 494, 495, 5, 80, 41, 2, 495, 496, 5, 78, 40, 5, 496, 498, 3, 2, 2, 2, 497, 493, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 79, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 9, 5, 2, 2, 503, 81, 3, 2, 2, 2, 504, 505, 5, 56, 29, 2, 505, 506, 5, 84, 43, 2, 506, 507, 5, 56, 29, 2, 507, 517, 3, 2, 2, 2, 508, 509, 7, 14, 2, 2, 509, 510, 5, 78, 40, 2, 510, 511, 7, 15, 2, 2, 511, 517, 3, 2, 2, 2, 512, 513, 7, 42, 2, 2, 513, 517, 5, 82, 42, 2, 514, 517, 7, 43, 2, 2, 515, 517, 7, 44, 2, 2, 516, 504, 3, 2, 2, 2, 516, 508, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 83, 3, 2, 2, 2, 518, 519, 9, 6, 2, 2, 519, 85, 3, 2, 2, 2, 31, 104, 112, 120, 129, 135, 156, 171, 181, 195, 205, 215, 222, 234, 241, 256, 262, 275, 304, 366, 381, 395, 400, 410, 428, 435, 447, 456, 499, 516]