token literal names:
null
'PROGRAM'
';'
'END'
'INTERFACE'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'IF'
'THEN'
'ENDIF'
'ELSE'
'DO'
'WHILE'
'ENDDO'
'SELECT'
'CASE'
'DEFAULT'
':'
'+'
'-'
'*'
'/'
'CALL'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
'.TRUE.'
'.FALSE.'
'<'
'>'
'<='
'>='
'=='
'/='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMMENT
S
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
dcl
defcte
ctelist
simpvalue
defvar
tipo
charlength
varlist
init
decproc
formal_paramlist
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sent
doval
casos
etiquetas
listaetiqetas
exp
expAux
op
oparit
factor
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
oplog
factorcond
opcomp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 539, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 184, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 198, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 208, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 237, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 244, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 260, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 269, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 283, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 315, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 377, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 392, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 406, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 411, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 421, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 441, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 448, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 461, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 470, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 516, 10, 40, 12, 40, 14, 40, 519, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 535, 10, 42, 3, 43, 3, 43, 3, 43, 2, 3, 78, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 7, 3, 2, 18, 20, 3, 2, 51, 52, 3, 2, 33, 36, 3, 2, 38, 41, 3, 2, 45, 50, 2, 546, 2, 86, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 243, 3, 2, 2, 2, 32, 245, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 282, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 286, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 376, 3, 2, 2, 2, 48, 378, 3, 2, 2, 2, 50, 391, 3, 2, 2, 2, 52, 405, 3, 2, 2, 2, 54, 410, 3, 2, 2, 2, 56, 412, 3, 2, 2, 2, 58, 420, 3, 2, 2, 2, 60, 422, 3, 2, 2, 2, 62, 424, 3, 2, 2, 2, 64, 440, 3, 2, 2, 2, 66, 447, 3, 2, 2, 2, 68, 449, 3, 2, 2, 2, 70, 460, 3, 2, 2, 2, 72, 469, 3, 2, 2, 2, 74, 471, 3, 2, 2, 2, 76, 484, 3, 2, 2, 2, 78, 508, 3, 2, 2, 2, 80, 520, 3, 2, 2, 2, 82, 534, 3, 2, 2, 2, 84, 536, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 7, 51, 2, 2, 88, 89, 7, 4, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 5, 6, 4, 2, 91, 92, 8, 2, 1, 2, 92, 93, 5, 46, 24, 2, 93, 94, 5, 12, 7, 2, 94, 95, 8, 2, 1, 2, 95, 96, 7, 5, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 7, 51, 2, 2, 98, 99, 5, 72, 37, 2, 99, 100, 8, 2, 1, 2, 100, 3, 3, 2, 2, 2, 101, 102, 5, 14, 8, 2, 102, 103, 5, 4, 3, 2, 103, 104, 8, 3, 1, 2, 104, 107, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 7, 6, 2, 2, 109, 110, 5, 8, 5, 2, 110, 111, 7, 5, 2, 2, 111, 112, 7, 6, 2, 2, 112, 115, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 5, 32, 17, 2, 117, 118, 5, 10, 6, 2, 118, 123, 3, 2, 2, 2, 119, 120, 5, 42, 22, 2, 120, 121, 5, 10, 6, 2, 121, 123, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 125, 5, 32, 17, 2, 125, 126, 5, 10, 6, 2, 126, 132, 3, 2, 2, 2, 127, 128, 5, 42, 22, 2, 128, 129, 5, 10, 6, 2, 129, 132, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 5, 46, 24, 2, 134, 135, 5, 12, 7, 2, 135, 138, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 5, 24, 13, 2, 140, 141, 7, 7, 2, 2, 141, 142, 7, 8, 2, 2, 142, 143, 7, 9, 2, 2, 143, 144, 7, 51, 2, 2, 144, 145, 7, 10, 2, 2, 145, 146, 5, 20, 11, 2, 146, 147, 8, 8, 1, 2, 147, 148, 5, 18, 10, 2, 148, 149, 7, 4, 2, 2, 149, 150, 5, 16, 9, 2, 150, 159, 3, 2, 2, 2, 151, 152, 5, 24, 13, 2, 152, 153, 7, 9, 2, 2, 153, 154, 5, 28, 15, 2, 154, 155, 7, 4, 2, 2, 155, 156, 5, 22, 12, 2, 156, 157, 8, 8, 1, 2, 157, 159, 3, 2, 2, 2, 158, 139, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 161, 5, 24, 13, 2, 161, 162, 7, 7, 2, 2, 162, 163, 7, 8, 2, 2, 163, 164, 7, 9, 2, 2, 164, 165, 7, 51, 2, 2, 165, 166, 7, 10, 2, 2, 166, 167, 5, 20, 11, 2, 167, 168, 8, 9, 1, 2, 168, 169, 5, 18, 10, 2, 169, 170, 7, 4, 2, 2, 170, 171, 5, 16, 9, 2, 171, 174, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 160, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 17, 3, 2, 2, 2, 175, 176, 7, 7, 2, 2, 176, 177, 7, 51, 2, 2, 177, 178, 7, 10, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 8, 10, 1, 2, 180, 181, 5, 18, 10, 2, 181, 184, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 186, 7, 52, 2, 2, 186, 198, 8, 11, 1, 2, 187, 188, 7, 53, 2, 2, 188, 198, 8, 11, 1, 2, 189, 190, 7, 54, 2, 2, 190, 198, 8, 11, 1, 2, 191, 192, 7, 57, 2, 2, 192, 198, 8, 11, 1, 2, 193, 194, 7, 58, 2, 2, 194, 198, 8, 11, 1, 2, 195, 196, 7, 59, 2, 2, 196, 198, 8, 11, 1, 2, 197, 185, 3, 2, 2, 2, 197, 187, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 21, 3, 2, 2, 2, 199, 200, 5, 24, 13, 2, 200, 201, 7, 9, 2, 2, 201, 202, 5, 28, 15, 2, 202, 203, 7, 4, 2, 2, 203, 204, 5, 22, 12, 2, 204, 205, 8, 12, 1, 2, 205, 208, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 23, 3, 2, 2, 2, 209, 210, 7, 11, 2, 2, 210, 218, 8, 13, 1, 2, 211, 212, 7, 12, 2, 2, 212, 218, 8, 13, 1, 2, 213, 214, 7, 13, 2, 2, 214, 215, 5, 26, 14, 2, 215, 216, 8, 13, 1, 2, 216, 218, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 220, 7, 14, 2, 2, 220, 221, 7, 52, 2, 2, 221, 222, 7, 15, 2, 2, 222, 225, 8, 14, 1, 2, 223, 225, 8, 14, 1, 2, 224, 219, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 7, 51, 2, 2, 227, 228, 5, 30, 16, 2, 228, 229, 8, 15, 1, 2, 229, 237, 3, 2, 2, 2, 230, 231, 7, 51, 2, 2, 231, 232, 5, 30, 16, 2, 232, 233, 7, 7, 2, 2, 233, 234, 5, 28, 15, 2, 234, 235, 8, 15, 1, 2, 235, 237, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 237, 29, 3, 2, 2, 2, 238, 239, 7, 10, 2, 2, 239, 240, 5, 20, 11, 2, 240, 241, 8, 16, 1, 2, 241, 244, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 31, 3, 2, 2, 2, 245, 246, 7, 16, 2, 2, 246, 247, 7, 51, 2, 2, 247, 248, 5, 34, 18, 2, 248, 249, 5, 38, 20, 2, 249, 250, 7, 5, 2, 2, 250, 251, 7, 16, 2, 2, 251, 252, 7, 51, 2, 2, 252, 253, 8, 17, 1, 2, 253, 33, 3, 2, 2, 2, 254, 260, 3, 2, 2, 2, 255, 256, 7, 14, 2, 2, 256, 257, 5, 36, 19, 2, 257, 258, 7, 15, 2, 2, 258, 260, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 35, 3, 2, 2, 2, 261, 262, 7, 51, 2, 2, 262, 269, 8, 19, 1, 2, 263, 264, 7, 51, 2, 2, 264, 265, 7, 7, 2, 2, 265, 266, 5, 36, 19, 2, 266, 267, 8, 19, 1, 2, 267, 269, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 269, 37, 3, 2, 2, 2, 270, 271, 5, 24, 13, 2, 271, 272, 8, 20, 1, 2, 272, 273, 7, 7, 2, 2, 273, 274, 7, 17, 2, 2, 274, 275, 7, 14, 2, 2, 275, 276, 5, 40, 21, 2, 276, 277, 7, 15, 2, 2, 277, 278, 7, 51, 2, 2, 278, 279, 7, 4, 2, 2, 279, 280, 5, 38, 20, 2, 280, 283, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 39, 3, 2, 2, 2, 284, 285, 9, 2, 2, 2, 285, 41, 3, 2, 2, 2, 286, 287, 7, 21, 2, 2, 287, 288, 7, 51, 2, 2, 288, 289, 7, 14, 2, 2, 289, 290, 5, 36, 19, 2, 290, 291, 7, 15, 2, 2, 291, 292, 5, 24, 13, 2, 292, 293, 7, 9, 2, 2, 293, 294, 7, 51, 2, 2, 294, 295, 7, 4, 2, 2, 295, 296, 8, 22, 1, 2, 296, 297, 5, 44, 23, 2, 297, 298, 7, 5, 2, 2, 298, 299, 7, 21, 2, 2, 299, 300, 7, 51, 2, 2, 300, 301, 8, 22, 1, 2, 301, 43, 3, 2, 2, 2, 302, 303, 5, 24, 13, 2, 303, 304, 8, 23, 1, 2, 304, 305, 7, 7, 2, 2, 305, 306, 7, 17, 2, 2, 306, 307, 7, 14, 2, 2, 307, 308, 7, 18, 2, 2, 308, 309, 7, 15, 2, 2, 309, 310, 7, 51, 2, 2, 310, 311, 7, 4, 2, 2, 311, 312, 5, 44, 23, 2, 312, 315, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 302, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 45, 3, 2, 2, 2, 316, 317, 7, 51, 2, 2, 317, 318, 7, 10, 2, 2, 318, 319, 5, 56, 29, 2, 319, 320, 7, 4, 2, 2, 320, 377, 3, 2, 2, 2, 321, 322, 5, 68, 35, 2, 322, 323, 7, 4, 2, 2, 323, 377, 3, 2, 2, 2, 324, 325, 7, 22, 2, 2, 325, 326, 7, 14, 2, 2, 326, 327, 5, 78, 40, 2, 327, 328, 7, 15, 2, 2, 328, 329, 5, 46, 24, 2, 329, 377, 3, 2, 2, 2, 330, 331, 7, 22, 2, 2, 331, 332, 7, 14, 2, 2, 332, 333, 5, 78, 40, 2, 333, 334, 7, 15, 2, 2, 334, 335, 7, 23, 2, 2, 335, 336, 5, 12, 7, 2, 336, 337, 7, 24, 2, 2, 337, 377, 3, 2, 2, 2, 338, 339, 7, 22, 2, 2, 339, 340, 7, 14, 2, 2, 340, 341, 5, 78, 40, 2, 341, 342, 7, 15, 2, 2, 342, 343, 7, 23, 2, 2, 343, 344, 5, 12, 7, 2, 344, 345, 7, 25, 2, 2, 345, 346, 5, 12, 7, 2, 346, 347, 7, 24, 2, 2, 347, 377, 3, 2, 2, 2, 348, 349, 7, 26, 2, 2, 349, 350, 7, 27, 2, 2, 350, 351, 7, 14, 2, 2, 351, 352, 5, 78, 40, 2, 352, 353, 7, 15, 2, 2, 353, 354, 5, 12, 7, 2, 354, 355, 7, 28, 2, 2, 355, 377, 3, 2, 2, 2, 356, 357, 7, 26, 2, 2, 357, 358, 7, 51, 2, 2, 358, 359, 7, 10, 2, 2, 359, 360, 5, 48, 25, 2, 360, 361, 7, 7, 2, 2, 361, 362, 5, 48, 25, 2, 362, 363, 7, 7, 2, 2, 363, 364, 5, 48, 25, 2, 364, 365, 5, 12, 7, 2, 365, 366, 7, 28, 2, 2, 366, 377, 3, 2, 2, 2, 367, 368, 7, 29, 2, 2, 368, 369, 7, 30, 2, 2, 369, 370, 7, 14, 2, 2, 370, 371, 5, 56, 29, 2, 371, 372, 7, 15, 2, 2, 372, 373, 5, 50, 26, 2, 373, 374, 7, 5, 2, 2, 374, 375, 7, 29, 2, 2, 375, 377, 3, 2, 2, 2, 376, 316, 3, 2, 2, 2, 376, 321, 3, 2, 2, 2, 376, 324, 3, 2, 2, 2, 376, 330, 3, 2, 2, 2, 376, 338, 3, 2, 2, 2, 376, 348, 3, 2, 2, 2, 376, 356, 3, 2, 2, 2, 376, 367, 3, 2, 2, 2, 377, 47, 3, 2, 2, 2, 378, 379, 9, 3, 2, 2, 379, 49, 3, 2, 2, 2, 380, 381, 7, 30, 2, 2, 381, 382, 7, 14, 2, 2, 382, 383, 5, 52, 27, 2, 383, 384, 7, 15, 2, 2, 384, 385, 5, 12, 7, 2, 385, 386, 5, 50, 26, 2, 386, 392, 3, 2, 2, 2, 387, 388, 7, 30, 2, 2, 388, 389, 7, 31, 2, 2, 389, 392, 5, 12, 7, 2, 390, 392, 3, 2, 2, 2, 391, 380, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 51, 3, 2, 2, 2, 393, 394, 5, 20, 11, 2, 394, 395, 5, 54, 28, 2, 395, 406, 3, 2, 2, 2, 396, 397, 5, 20, 11, 2, 397, 398, 7, 32, 2, 2, 398, 399, 5, 20, 11, 2, 399, 406, 3, 2, 2, 2, 400, 401, 7, 32, 2, 2, 401, 406, 5, 20, 11, 2, 402, 403, 5, 20, 11, 2, 403, 404, 7, 32, 2, 2, 404, 406, 3, 2, 2, 2, 405, 393, 3, 2, 2, 2, 405, 396, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 406, 53, 3, 2, 2, 2, 407, 408, 7, 7, 2, 2, 408, 411, 5, 20, 11, 2, 409, 411, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 55, 3, 2, 2, 2, 412, 413, 5, 64, 33, 2, 413, 414, 5, 58, 30, 2, 414, 57, 3, 2, 2, 2, 415, 416, 5, 60, 31, 2, 416, 417, 5, 56, 29, 2, 417, 418, 5, 58, 30, 2, 418, 421, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 415, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 59, 3, 2, 2, 2, 422, 423, 5, 62, 32, 2, 423, 61, 3, 2, 2, 2, 424, 425, 9, 4, 2, 2, 425, 63, 3, 2, 2, 2, 426, 441, 5, 20, 11, 2, 427, 428, 7, 14, 2, 2, 428, 429, 5, 56, 29, 2, 429, 430, 7, 15, 2, 2, 430, 441, 3, 2, 2, 2, 431, 432, 7, 51, 2, 2, 432, 433, 7, 14, 2, 2, 433, 434, 5, 56, 29, 2, 434, 435, 5, 66, 34, 2, 435, 436, 7, 15, 2, 2, 436, 437, 8, 33, 1, 2, 437, 441, 3, 2, 2, 2, 438, 439, 7, 51, 2, 2, 439, 441, 8, 33, 1, 2, 440, 426, 3, 2, 2, 2, 440, 427, 3, 2, 2, 2, 440, 431, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 65, 3, 2, 2, 2, 442, 443, 7, 7, 2, 2, 443, 444, 5, 56, 29, 2, 444, 445, 5, 66, 34, 2, 445, 448, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 67, 3, 2, 2, 2, 449, 450, 7, 37, 2, 2, 450, 451, 7, 51, 2, 2, 451, 452, 5, 70, 36, 2, 452, 453, 8, 35, 1, 2, 453, 69, 3, 2, 2, 2, 454, 455, 7, 14, 2, 2, 455, 456, 5, 56, 29, 2, 456, 457, 5, 66, 34, 2, 457, 458, 7, 15, 2, 2, 458, 461, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 454, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 71, 3, 2, 2, 2, 462, 463, 5, 74, 38, 2, 463, 464, 5, 72, 37, 2, 464, 470, 3, 2, 2, 2, 465, 466, 5, 76, 39, 2, 466, 467, 5, 72, 37, 2, 467, 470, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 462, 3, 2, 2, 2, 469, 465, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 73, 3, 2, 2, 2, 471, 472, 7, 16, 2, 2, 472, 473, 7, 51, 2, 2, 473, 474, 5, 34, 18, 2, 474, 475, 5, 38, 20, 2, 475, 476, 8, 38, 1, 2, 476, 477, 5, 4, 3, 2, 477, 478, 5, 46, 24, 2, 478, 479, 5, 12, 7, 2, 479, 480, 7, 5, 2, 2, 480, 481, 7, 16, 2, 2, 481, 482, 7, 51, 2, 2, 482, 483, 8, 38, 1, 2, 483, 75, 3, 2, 2, 2, 484, 485, 7, 21, 2, 2, 485, 486, 7, 51, 2, 2, 486, 487, 7, 14, 2, 2, 487, 488, 5, 36, 19, 2, 488, 489, 7, 15, 2, 2, 489, 490, 5, 24, 13, 2, 490, 491, 7, 9, 2, 2, 491, 492, 7, 51, 2, 2, 492, 493, 7, 4, 2, 2, 493, 494, 5, 44, 23, 2, 494, 495, 8, 39, 1, 2, 495, 496, 5, 4, 3, 2, 496, 497, 5, 46, 24, 2, 497, 498, 5, 12, 7, 2, 498, 499, 7, 51, 2, 2, 499, 500, 7, 10, 2, 2, 500, 501, 5, 56, 29, 2, 501, 502, 7, 4, 2, 2, 502, 503, 8, 39, 1, 2, 503, 504, 7, 5, 2, 2, 504, 505, 7, 21, 2, 2, 505, 506, 7, 51, 2, 2, 506, 507, 8, 39, 1, 2, 507, 77, 3, 2, 2, 2, 508, 509, 8, 40, 1, 2, 509, 510, 5, 82, 42, 2, 510, 517, 3, 2, 2, 2, 511, 512, 12, 4, 2, 2, 512, 513, 5, 80, 41, 2, 513, 514, 5, 78, 40, 5, 514, 516, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 79, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 9, 5, 2, 2, 521, 81, 3, 2, 2, 2, 522, 523, 5, 56, 29, 2, 523, 524, 5, 84, 43, 2, 524, 525, 5, 56, 29, 2, 525, 535, 3, 2, 2, 2, 526, 527, 7, 14, 2, 2, 527, 528, 5, 78, 40, 2, 528, 529, 7, 15, 2, 2, 529, 535, 3, 2, 2, 2, 530, 531, 7, 42, 2, 2, 531, 535, 5, 82, 42, 2, 532, 535, 7, 43, 2, 2, 533, 535, 7, 44, 2, 2, 534, 522, 3, 2, 2, 2, 534, 526, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 83, 3, 2, 2, 2, 536, 537, 9, 6, 2, 2, 537, 85, 3, 2, 2, 2, 31, 106, 114, 122, 131, 137, 158, 173, 183, 197, 207, 217, 224, 236, 243, 259, 268, 282, 314, 376, 391, 405, 410, 420, 440, 447, 460, 469, 517, 534]