token literal names:
null
'PROGRAM'
';'
'END'
'INTERFACE'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'IF'
'THEN'
'ENDIF'
'ELSE'
'DO'
'WHILE'
'ENDDO'
'SELECT'
'CASE'
'DEFAULT'
':'
'+'
'-'
'*'
'/'
'CALL'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
'.TRUE.'
'.FALSE.'
'<'
'>'
'<='
'>='
'=='
'/='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMMENT
S
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
dcl
defcte
ctelist
simpvalue
defvar
tipo
charlength
varlist
init
decproc
formal_paramlist
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sent
doval
casos
etiquetas
listaetiqetas
exp
expAux
op
oparit
factor
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
oplog
factorcond
opcomp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 529, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 105, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 196, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 206, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 223, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 235, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 242, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 258, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 267, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 281, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 313, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 375, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 390, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 404, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 409, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 419, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 437, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 444, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 456, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 465, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 506, 10, 40, 12, 40, 14, 40, 509, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 525, 10, 42, 3, 43, 3, 43, 3, 43, 2, 3, 78, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 7, 3, 2, 18, 20, 3, 2, 51, 52, 3, 2, 33, 36, 3, 2, 38, 41, 3, 2, 45, 50, 2, 536, 2, 86, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 181, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 257, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 312, 3, 2, 2, 2, 46, 374, 3, 2, 2, 2, 48, 376, 3, 2, 2, 2, 50, 389, 3, 2, 2, 2, 52, 403, 3, 2, 2, 2, 54, 408, 3, 2, 2, 2, 56, 410, 3, 2, 2, 2, 58, 418, 3, 2, 2, 2, 60, 420, 3, 2, 2, 2, 62, 422, 3, 2, 2, 2, 64, 436, 3, 2, 2, 2, 66, 443, 3, 2, 2, 2, 68, 445, 3, 2, 2, 2, 70, 455, 3, 2, 2, 2, 72, 464, 3, 2, 2, 2, 74, 466, 3, 2, 2, 2, 76, 477, 3, 2, 2, 2, 78, 498, 3, 2, 2, 2, 80, 510, 3, 2, 2, 2, 82, 524, 3, 2, 2, 2, 84, 526, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 7, 51, 2, 2, 88, 89, 7, 4, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 5, 6, 4, 2, 91, 92, 5, 46, 24, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 5, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 51, 2, 2, 96, 97, 5, 72, 37, 2, 97, 98, 8, 2, 1, 2, 98, 3, 3, 2, 2, 2, 99, 100, 5, 14, 8, 2, 100, 101, 5, 4, 3, 2, 101, 102, 8, 3, 1, 2, 102, 105, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 5, 8, 5, 2, 108, 109, 7, 5, 2, 2, 109, 110, 7, 6, 2, 2, 110, 113, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 5, 32, 17, 2, 115, 116, 5, 10, 6, 2, 116, 121, 3, 2, 2, 2, 117, 118, 5, 42, 22, 2, 118, 119, 5, 10, 6, 2, 119, 121, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 5, 32, 17, 2, 123, 124, 5, 10, 6, 2, 124, 130, 3, 2, 2, 2, 125, 126, 5, 42, 22, 2, 126, 127, 5, 10, 6, 2, 127, 130, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 132, 5, 46, 24, 2, 132, 133, 5, 12, 7, 2, 133, 136, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 13, 3, 2, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 7, 2, 2, 139, 140, 7, 8, 2, 2, 140, 141, 7, 9, 2, 2, 141, 142, 7, 51, 2, 2, 142, 143, 7, 10, 2, 2, 143, 144, 5, 20, 11, 2, 144, 145, 8, 8, 1, 2, 145, 146, 5, 18, 10, 2, 146, 147, 7, 4, 2, 2, 147, 148, 5, 16, 9, 2, 148, 157, 3, 2, 2, 2, 149, 150, 5, 24, 13, 2, 150, 151, 7, 9, 2, 2, 151, 152, 5, 28, 15, 2, 152, 153, 7, 4, 2, 2, 153, 154, 5, 22, 12, 2, 154, 155, 8, 8, 1, 2, 155, 157, 3, 2, 2, 2, 156, 137, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 157, 15, 3, 2, 2, 2, 158, 159, 5, 24, 13, 2, 159, 160, 7, 7, 2, 2, 160, 161, 7, 8, 2, 2, 161, 162, 7, 9, 2, 2, 162, 163, 7, 51, 2, 2, 163, 164, 7, 10, 2, 2, 164, 165, 5, 20, 11, 2, 165, 166, 8, 9, 1, 2, 166, 167, 5, 18, 10, 2, 167, 168, 7, 4, 2, 2, 168, 169, 5, 16, 9, 2, 169, 172, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 158, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 174, 7, 7, 2, 2, 174, 175, 7, 51, 2, 2, 175, 176, 7, 10, 2, 2, 176, 177, 5, 20, 11, 2, 177, 178, 8, 10, 1, 2, 178, 179, 5, 18, 10, 2, 179, 182, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 19, 3, 2, 2, 2, 183, 184, 7, 52, 2, 2, 184, 196, 8, 11, 1, 2, 185, 186, 7, 53, 2, 2, 186, 196, 8, 11, 1, 2, 187, 188, 7, 54, 2, 2, 188, 196, 8, 11, 1, 2, 189, 190, 7, 57, 2, 2, 190, 196, 8, 11, 1, 2, 191, 192, 7, 58, 2, 2, 192, 196, 8, 11, 1, 2, 193, 194, 7, 59, 2, 2, 194, 196, 8, 11, 1, 2, 195, 183, 3, 2, 2, 2, 195, 185, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 21, 3, 2, 2, 2, 197, 198, 5, 24, 13, 2, 198, 199, 7, 9, 2, 2, 199, 200, 5, 28, 15, 2, 200, 201, 7, 4, 2, 2, 201, 202, 5, 22, 12, 2, 202, 203, 8, 12, 1, 2, 203, 206, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 23, 3, 2, 2, 2, 207, 208, 7, 11, 2, 2, 208, 216, 8, 13, 1, 2, 209, 210, 7, 12, 2, 2, 210, 216, 8, 13, 1, 2, 211, 212, 7, 13, 2, 2, 212, 213, 5, 26, 14, 2, 213, 214, 8, 13, 1, 2, 214, 216, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 25, 3, 2, 2, 2, 217, 218, 7, 14, 2, 2, 218, 219, 7, 52, 2, 2, 219, 220, 7, 15, 2, 2, 220, 223, 8, 14, 1, 2, 221, 223, 8, 14, 1, 2, 222, 217, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 27, 3, 2, 2, 2, 224, 225, 7, 51, 2, 2, 225, 226, 5, 30, 16, 2, 226, 227, 8, 15, 1, 2, 227, 235, 3, 2, 2, 2, 228, 229, 7, 51, 2, 2, 229, 230, 5, 30, 16, 2, 230, 231, 7, 7, 2, 2, 231, 232, 5, 28, 15, 2, 232, 233, 8, 15, 1, 2, 233, 235, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 237, 7, 10, 2, 2, 237, 238, 5, 20, 11, 2, 238, 239, 8, 16, 1, 2, 239, 242, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 244, 7, 16, 2, 2, 244, 245, 7, 51, 2, 2, 245, 246, 5, 34, 18, 2, 246, 247, 5, 38, 20, 2, 247, 248, 7, 5, 2, 2, 248, 249, 7, 16, 2, 2, 249, 250, 7, 51, 2, 2, 250, 251, 8, 17, 1, 2, 251, 33, 3, 2, 2, 2, 252, 258, 3, 2, 2, 2, 253, 254, 7, 14, 2, 2, 254, 255, 5, 36, 19, 2, 255, 256, 7, 15, 2, 2, 256, 258, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 35, 3, 2, 2, 2, 259, 260, 7, 51, 2, 2, 260, 267, 8, 19, 1, 2, 261, 262, 7, 51, 2, 2, 262, 263, 7, 7, 2, 2, 263, 264, 5, 36, 19, 2, 264, 265, 8, 19, 1, 2, 265, 267, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 37, 3, 2, 2, 2, 268, 269, 5, 24, 13, 2, 269, 270, 8, 20, 1, 2, 270, 271, 7, 7, 2, 2, 271, 272, 7, 17, 2, 2, 272, 273, 7, 14, 2, 2, 273, 274, 5, 40, 21, 2, 274, 275, 7, 15, 2, 2, 275, 276, 7, 51, 2, 2, 276, 277, 7, 4, 2, 2, 277, 278, 5, 38, 20, 2, 278, 281, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 268, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 39, 3, 2, 2, 2, 282, 283, 9, 2, 2, 2, 283, 41, 3, 2, 2, 2, 284, 285, 7, 21, 2, 2, 285, 286, 7, 51, 2, 2, 286, 287, 7, 14, 2, 2, 287, 288, 5, 36, 19, 2, 288, 289, 7, 15, 2, 2, 289, 290, 5, 24, 13, 2, 290, 291, 7, 9, 2, 2, 291, 292, 7, 51, 2, 2, 292, 293, 7, 4, 2, 2, 293, 294, 8, 22, 1, 2, 294, 295, 5, 44, 23, 2, 295, 296, 7, 5, 2, 2, 296, 297, 7, 21, 2, 2, 297, 298, 7, 51, 2, 2, 298, 299, 8, 22, 1, 2, 299, 43, 3, 2, 2, 2, 300, 301, 5, 24, 13, 2, 301, 302, 8, 23, 1, 2, 302, 303, 7, 7, 2, 2, 303, 304, 7, 17, 2, 2, 304, 305, 7, 14, 2, 2, 305, 306, 7, 18, 2, 2, 306, 307, 7, 15, 2, 2, 307, 308, 7, 51, 2, 2, 308, 309, 7, 4, 2, 2, 309, 310, 5, 44, 23, 2, 310, 313, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 300, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 45, 3, 2, 2, 2, 314, 315, 7, 51, 2, 2, 315, 316, 7, 10, 2, 2, 316, 317, 5, 56, 29, 2, 317, 318, 7, 4, 2, 2, 318, 375, 3, 2, 2, 2, 319, 320, 5, 68, 35, 2, 320, 321, 7, 4, 2, 2, 321, 375, 3, 2, 2, 2, 322, 323, 7, 22, 2, 2, 323, 324, 7, 14, 2, 2, 324, 325, 5, 78, 40, 2, 325, 326, 7, 15, 2, 2, 326, 327, 5, 46, 24, 2, 327, 375, 3, 2, 2, 2, 328, 329, 7, 22, 2, 2, 329, 330, 7, 14, 2, 2, 330, 331, 5, 78, 40, 2, 331, 332, 7, 15, 2, 2, 332, 333, 7, 23, 2, 2, 333, 334, 5, 12, 7, 2, 334, 335, 7, 24, 2, 2, 335, 375, 3, 2, 2, 2, 336, 337, 7, 22, 2, 2, 337, 338, 7, 14, 2, 2, 338, 339, 5, 78, 40, 2, 339, 340, 7, 15, 2, 2, 340, 341, 7, 23, 2, 2, 341, 342, 5, 12, 7, 2, 342, 343, 7, 25, 2, 2, 343, 344, 5, 12, 7, 2, 344, 345, 7, 24, 2, 2, 345, 375, 3, 2, 2, 2, 346, 347, 7, 26, 2, 2, 347, 348, 7, 27, 2, 2, 348, 349, 7, 14, 2, 2, 349, 350, 5, 78, 40, 2, 350, 351, 7, 15, 2, 2, 351, 352, 5, 12, 7, 2, 352, 353, 7, 28, 2, 2, 353, 375, 3, 2, 2, 2, 354, 355, 7, 26, 2, 2, 355, 356, 7, 51, 2, 2, 356, 357, 7, 10, 2, 2, 357, 358, 5, 48, 25, 2, 358, 359, 7, 7, 2, 2, 359, 360, 5, 48, 25, 2, 360, 361, 7, 7, 2, 2, 361, 362, 5, 48, 25, 2, 362, 363, 5, 12, 7, 2, 363, 364, 7, 28, 2, 2, 364, 375, 3, 2, 2, 2, 365, 366, 7, 29, 2, 2, 366, 367, 7, 30, 2, 2, 367, 368, 7, 14, 2, 2, 368, 369, 5, 56, 29, 2, 369, 370, 7, 15, 2, 2, 370, 371, 5, 50, 26, 2, 371, 372, 7, 5, 2, 2, 372, 373, 7, 29, 2, 2, 373, 375, 3, 2, 2, 2, 374, 314, 3, 2, 2, 2, 374, 319, 3, 2, 2, 2, 374, 322, 3, 2, 2, 2, 374, 328, 3, 2, 2, 2, 374, 336, 3, 2, 2, 2, 374, 346, 3, 2, 2, 2, 374, 354, 3, 2, 2, 2, 374, 365, 3, 2, 2, 2, 375, 47, 3, 2, 2, 2, 376, 377, 9, 3, 2, 2, 377, 49, 3, 2, 2, 2, 378, 379, 7, 30, 2, 2, 379, 380, 7, 14, 2, 2, 380, 381, 5, 52, 27, 2, 381, 382, 7, 15, 2, 2, 382, 383, 5, 12, 7, 2, 383, 384, 5, 50, 26, 2, 384, 390, 3, 2, 2, 2, 385, 386, 7, 30, 2, 2, 386, 387, 7, 31, 2, 2, 387, 390, 5, 12, 7, 2, 388, 390, 3, 2, 2, 2, 389, 378, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 51, 3, 2, 2, 2, 391, 392, 5, 20, 11, 2, 392, 393, 5, 54, 28, 2, 393, 404, 3, 2, 2, 2, 394, 395, 5, 20, 11, 2, 395, 396, 7, 32, 2, 2, 396, 397, 5, 20, 11, 2, 397, 404, 3, 2, 2, 2, 398, 399, 7, 32, 2, 2, 399, 404, 5, 20, 11, 2, 400, 401, 5, 20, 11, 2, 401, 402, 7, 32, 2, 2, 402, 404, 3, 2, 2, 2, 403, 391, 3, 2, 2, 2, 403, 394, 3, 2, 2, 2, 403, 398, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 404, 53, 3, 2, 2, 2, 405, 406, 7, 7, 2, 2, 406, 409, 5, 20, 11, 2, 407, 409, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 55, 3, 2, 2, 2, 410, 411, 5, 64, 33, 2, 411, 412, 5, 58, 30, 2, 412, 57, 3, 2, 2, 2, 413, 414, 5, 60, 31, 2, 414, 415, 5, 56, 29, 2, 415, 416, 5, 58, 30, 2, 416, 419, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 59, 3, 2, 2, 2, 420, 421, 5, 62, 32, 2, 421, 61, 3, 2, 2, 2, 422, 423, 9, 4, 2, 2, 423, 63, 3, 2, 2, 2, 424, 437, 5, 20, 11, 2, 425, 426, 7, 14, 2, 2, 426, 427, 5, 56, 29, 2, 427, 428, 7, 15, 2, 2, 428, 437, 3, 2, 2, 2, 429, 430, 7, 51, 2, 2, 430, 431, 7, 14, 2, 2, 431, 432, 5, 56, 29, 2, 432, 433, 5, 66, 34, 2, 433, 434, 7, 15, 2, 2, 434, 437, 3, 2, 2, 2, 435, 437, 7, 51, 2, 2, 436, 424, 3, 2, 2, 2, 436, 425, 3, 2, 2, 2, 436, 429, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 65, 3, 2, 2, 2, 438, 439, 7, 7, 2, 2, 439, 440, 5, 56, 29, 2, 440, 441, 5, 66, 34, 2, 441, 444, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 438, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 67, 3, 2, 2, 2, 445, 446, 7, 37, 2, 2, 446, 447, 7, 51, 2, 2, 447, 448, 5, 70, 36, 2, 448, 69, 3, 2, 2, 2, 449, 450, 7, 14, 2, 2, 450, 451, 5, 56, 29, 2, 451, 452, 5, 66, 34, 2, 452, 453, 7, 15, 2, 2, 453, 456, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 449, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 71, 3, 2, 2, 2, 457, 458, 5, 74, 38, 2, 458, 459, 5, 72, 37, 2, 459, 465, 3, 2, 2, 2, 460, 461, 5, 76, 39, 2, 461, 462, 5, 72, 37, 2, 462, 465, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 457, 3, 2, 2, 2, 464, 460, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 73, 3, 2, 2, 2, 466, 467, 7, 16, 2, 2, 467, 468, 7, 51, 2, 2, 468, 469, 5, 34, 18, 2, 469, 470, 5, 38, 20, 2, 470, 471, 5, 4, 3, 2, 471, 472, 5, 46, 24, 2, 472, 473, 5, 12, 7, 2, 473, 474, 7, 5, 2, 2, 474, 475, 7, 16, 2, 2, 475, 476, 7, 51, 2, 2, 476, 75, 3, 2, 2, 2, 477, 478, 7, 21, 2, 2, 478, 479, 7, 51, 2, 2, 479, 480, 7, 14, 2, 2, 480, 481, 5, 36, 19, 2, 481, 482, 7, 15, 2, 2, 482, 483, 5, 24, 13, 2, 483, 484, 7, 9, 2, 2, 484, 485, 7, 51, 2, 2, 485, 486, 7, 4, 2, 2, 486, 487, 5, 44, 23, 2, 487, 488, 5, 4, 3, 2, 488, 489, 5, 46, 24, 2, 489, 490, 5, 12, 7, 2, 490, 491, 7, 51, 2, 2, 491, 492, 7, 10, 2, 2, 492, 493, 5, 56, 29, 2, 493, 494, 7, 4, 2, 2, 494, 495, 7, 5, 2, 2, 495, 496, 7, 21, 2, 2, 496, 497, 7, 51, 2, 2, 497, 77, 3, 2, 2, 2, 498, 499, 8, 40, 1, 2, 499, 500, 5, 82, 42, 2, 500, 507, 3, 2, 2, 2, 501, 502, 12, 4, 2, 2, 502, 503, 5, 80, 41, 2, 503, 504, 5, 78, 40, 5, 504, 506, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 79, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 9, 5, 2, 2, 511, 81, 3, 2, 2, 2, 512, 513, 5, 56, 29, 2, 513, 514, 5, 84, 43, 2, 514, 515, 5, 56, 29, 2, 515, 525, 3, 2, 2, 2, 516, 517, 7, 14, 2, 2, 517, 518, 5, 78, 40, 2, 518, 519, 7, 15, 2, 2, 519, 525, 3, 2, 2, 2, 520, 521, 7, 42, 2, 2, 521, 525, 5, 82, 42, 2, 522, 525, 7, 43, 2, 2, 523, 525, 7, 44, 2, 2, 524, 512, 3, 2, 2, 2, 524, 516, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 83, 3, 2, 2, 2, 526, 527, 9, 6, 2, 2, 527, 85, 3, 2, 2, 2, 31, 104, 112, 120, 129, 135, 156, 171, 181, 195, 205, 215, 222, 234, 241, 257, 266, 280, 312, 374, 389, 403, 408, 418, 436, 443, 455, 464, 507, 524]