T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
IDENT=25
NUM_INT_CONST=26
NUM_REAL_CONST=27
STRING_CONST=28
COMMENT=29
S=30
'PROGRAM'=1
';'=2
'END'=3
'INTERFACE'=4
','=5
'PARAMETER'=6
'::'=7
'='=8
'INTEGER'=9
'REAL'=10
'CHARACTER'=11
'('=12
')'=13
'SUBROUTINE'=14
'INTENT'=15
'IN'=16
'OUT'=17
'INOUT'=18
'FUNCTION'=19
'+'=20
'-'=21
'*'=22
'/'=23
'CALL'=24
