token literal names:
null
'PROGRAM'
';'
'END'
'INTERFACE'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'IF'
'THEN'
'ENDIF'
'ELSE'
'DO'
'WHILE'
'ENDDO'
'SELECT'
'CASE'
'DEFAULT'
':'
'+'
'-'
'*'
'/'
'CALL'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
'.TRUE.'
'.FALSE.'
'<'
'>'
'<='
'>='
'=='
'/='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMMENT
S
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
dcl
defcte
ctelist
simpvalue
defvar
tipo
charlength
varlist
init
decproc
formal_paramlist
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sent
doval
casos
etiquetas
listaetiqetas
exp
expAux
op
oparit
factor
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
oplog
factorcond
opcomp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 518, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 128, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 155, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 179, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 193, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 213, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 232, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 239, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 254, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 273, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 302, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 364, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 379, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 393, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 398, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 408, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 426, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 433, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 445, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 454, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 495, 10, 40, 12, 40, 14, 40, 498, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 514, 10, 42, 3, 43, 3, 43, 3, 43, 2, 3, 78, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 7, 3, 2, 18, 20, 3, 2, 51, 52, 3, 2, 33, 36, 3, 2, 38, 41, 3, 2, 45, 50, 2, 525, 2, 86, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 110, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 169, 3, 2, 2, 2, 18, 178, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 231, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 272, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 301, 3, 2, 2, 2, 46, 363, 3, 2, 2, 2, 48, 365, 3, 2, 2, 2, 50, 378, 3, 2, 2, 2, 52, 392, 3, 2, 2, 2, 54, 397, 3, 2, 2, 2, 56, 399, 3, 2, 2, 2, 58, 407, 3, 2, 2, 2, 60, 409, 3, 2, 2, 2, 62, 411, 3, 2, 2, 2, 64, 425, 3, 2, 2, 2, 66, 432, 3, 2, 2, 2, 68, 434, 3, 2, 2, 2, 70, 444, 3, 2, 2, 2, 72, 453, 3, 2, 2, 2, 74, 455, 3, 2, 2, 2, 76, 466, 3, 2, 2, 2, 78, 487, 3, 2, 2, 2, 80, 499, 3, 2, 2, 2, 82, 513, 3, 2, 2, 2, 84, 515, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 7, 51, 2, 2, 88, 89, 7, 4, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 5, 6, 4, 2, 91, 92, 5, 46, 24, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 5, 2, 2, 94, 95, 7, 3, 2, 2, 95, 96, 7, 51, 2, 2, 96, 97, 5, 72, 37, 2, 97, 3, 3, 2, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 5, 4, 3, 2, 100, 103, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 105, 7, 6, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 7, 5, 2, 2, 107, 108, 7, 6, 2, 2, 108, 111, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 7, 3, 2, 2, 2, 112, 113, 5, 32, 17, 2, 113, 114, 5, 10, 6, 2, 114, 119, 3, 2, 2, 2, 115, 116, 5, 42, 22, 2, 116, 117, 5, 10, 6, 2, 117, 119, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 5, 32, 17, 2, 121, 122, 5, 10, 6, 2, 122, 128, 3, 2, 2, 2, 123, 124, 5, 42, 22, 2, 124, 125, 5, 10, 6, 2, 125, 128, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 11, 3, 2, 2, 2, 129, 130, 5, 46, 24, 2, 130, 131, 5, 12, 7, 2, 131, 134, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 136, 5, 24, 13, 2, 136, 137, 7, 7, 2, 2, 137, 138, 7, 8, 2, 2, 138, 139, 7, 9, 2, 2, 139, 140, 7, 51, 2, 2, 140, 141, 7, 10, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 5, 18, 10, 2, 143, 144, 7, 4, 2, 2, 144, 145, 5, 16, 9, 2, 145, 146, 8, 8, 1, 2, 146, 155, 3, 2, 2, 2, 147, 148, 5, 24, 13, 2, 148, 149, 7, 9, 2, 2, 149, 150, 5, 28, 15, 2, 150, 151, 7, 4, 2, 2, 151, 152, 5, 22, 12, 2, 152, 153, 8, 8, 1, 2, 153, 155, 3, 2, 2, 2, 154, 135, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 155, 15, 3, 2, 2, 2, 156, 157, 5, 24, 13, 2, 157, 158, 7, 7, 2, 2, 158, 159, 7, 8, 2, 2, 159, 160, 7, 9, 2, 2, 160, 161, 7, 51, 2, 2, 161, 162, 7, 10, 2, 2, 162, 163, 5, 20, 11, 2, 163, 164, 5, 18, 10, 2, 164, 165, 7, 4, 2, 2, 165, 166, 5, 16, 9, 2, 166, 167, 8, 9, 1, 2, 167, 170, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 156, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 17, 3, 2, 2, 2, 171, 172, 7, 7, 2, 2, 172, 173, 7, 51, 2, 2, 173, 174, 7, 10, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 5, 18, 10, 2, 176, 179, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 19, 3, 2, 2, 2, 180, 181, 7, 52, 2, 2, 181, 193, 8, 11, 1, 2, 182, 183, 7, 53, 2, 2, 183, 193, 8, 11, 1, 2, 184, 185, 7, 54, 2, 2, 185, 193, 8, 11, 1, 2, 186, 187, 7, 57, 2, 2, 187, 193, 8, 11, 1, 2, 188, 189, 7, 58, 2, 2, 189, 193, 8, 11, 1, 2, 190, 191, 7, 59, 2, 2, 191, 193, 8, 11, 1, 2, 192, 180, 3, 2, 2, 2, 192, 182, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 21, 3, 2, 2, 2, 194, 195, 5, 24, 13, 2, 195, 196, 7, 9, 2, 2, 196, 197, 5, 28, 15, 2, 197, 198, 7, 4, 2, 2, 198, 199, 5, 22, 12, 2, 199, 200, 8, 12, 1, 2, 200, 203, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 23, 3, 2, 2, 2, 204, 205, 7, 11, 2, 2, 205, 213, 8, 13, 1, 2, 206, 207, 7, 12, 2, 2, 207, 213, 8, 13, 1, 2, 208, 209, 7, 13, 2, 2, 209, 210, 5, 26, 14, 2, 210, 211, 8, 13, 1, 2, 211, 213, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 25, 3, 2, 2, 2, 214, 215, 7, 14, 2, 2, 215, 216, 7, 52, 2, 2, 216, 217, 7, 15, 2, 2, 217, 220, 8, 14, 1, 2, 218, 220, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 27, 3, 2, 2, 2, 221, 222, 7, 51, 2, 2, 222, 223, 5, 30, 16, 2, 223, 224, 8, 15, 1, 2, 224, 232, 3, 2, 2, 2, 225, 226, 7, 51, 2, 2, 226, 227, 5, 30, 16, 2, 227, 228, 7, 7, 2, 2, 228, 229, 5, 28, 15, 2, 229, 230, 8, 15, 1, 2, 230, 232, 3, 2, 2, 2, 231, 221, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 232, 29, 3, 2, 2, 2, 233, 234, 7, 10, 2, 2, 234, 235, 5, 20, 11, 2, 235, 236, 8, 16, 1, 2, 236, 239, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 31, 3, 2, 2, 2, 240, 241, 7, 16, 2, 2, 241, 242, 7, 51, 2, 2, 242, 243, 5, 34, 18, 2, 243, 244, 5, 38, 20, 2, 244, 245, 7, 5, 2, 2, 245, 246, 7, 16, 2, 2, 246, 247, 7, 51, 2, 2, 247, 33, 3, 2, 2, 2, 248, 254, 3, 2, 2, 2, 249, 250, 7, 14, 2, 2, 250, 251, 5, 36, 19, 2, 251, 252, 7, 15, 2, 2, 252, 254, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 35, 3, 2, 2, 2, 255, 260, 7, 51, 2, 2, 256, 257, 7, 51, 2, 2, 257, 258, 7, 7, 2, 2, 258, 260, 5, 36, 19, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 37, 3, 2, 2, 2, 261, 262, 5, 24, 13, 2, 262, 263, 7, 7, 2, 2, 263, 264, 7, 17, 2, 2, 264, 265, 7, 14, 2, 2, 265, 266, 5, 40, 21, 2, 266, 267, 7, 15, 2, 2, 267, 268, 7, 51, 2, 2, 268, 269, 7, 4, 2, 2, 269, 270, 5, 38, 20, 2, 270, 273, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 261, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 39, 3, 2, 2, 2, 274, 275, 9, 2, 2, 2, 275, 41, 3, 2, 2, 2, 276, 277, 7, 21, 2, 2, 277, 278, 7, 51, 2, 2, 278, 279, 7, 14, 2, 2, 279, 280, 5, 36, 19, 2, 280, 281, 7, 15, 2, 2, 281, 282, 5, 24, 13, 2, 282, 283, 7, 9, 2, 2, 283, 284, 7, 51, 2, 2, 284, 285, 7, 4, 2, 2, 285, 286, 5, 44, 23, 2, 286, 287, 7, 5, 2, 2, 287, 288, 7, 21, 2, 2, 288, 289, 7, 51, 2, 2, 289, 43, 3, 2, 2, 2, 290, 291, 5, 24, 13, 2, 291, 292, 7, 7, 2, 2, 292, 293, 7, 17, 2, 2, 293, 294, 7, 14, 2, 2, 294, 295, 7, 18, 2, 2, 295, 296, 7, 15, 2, 2, 296, 297, 7, 51, 2, 2, 297, 298, 7, 4, 2, 2, 298, 299, 5, 44, 23, 2, 299, 302, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 290, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 45, 3, 2, 2, 2, 303, 304, 7, 51, 2, 2, 304, 305, 7, 10, 2, 2, 305, 306, 5, 56, 29, 2, 306, 307, 7, 4, 2, 2, 307, 364, 3, 2, 2, 2, 308, 309, 5, 68, 35, 2, 309, 310, 7, 4, 2, 2, 310, 364, 3, 2, 2, 2, 311, 312, 7, 22, 2, 2, 312, 313, 7, 14, 2, 2, 313, 314, 5, 78, 40, 2, 314, 315, 7, 15, 2, 2, 315, 316, 5, 46, 24, 2, 316, 364, 3, 2, 2, 2, 317, 318, 7, 22, 2, 2, 318, 319, 7, 14, 2, 2, 319, 320, 5, 78, 40, 2, 320, 321, 7, 15, 2, 2, 321, 322, 7, 23, 2, 2, 322, 323, 5, 12, 7, 2, 323, 324, 7, 24, 2, 2, 324, 364, 3, 2, 2, 2, 325, 326, 7, 22, 2, 2, 326, 327, 7, 14, 2, 2, 327, 328, 5, 78, 40, 2, 328, 329, 7, 15, 2, 2, 329, 330, 7, 23, 2, 2, 330, 331, 5, 12, 7, 2, 331, 332, 7, 25, 2, 2, 332, 333, 5, 12, 7, 2, 333, 334, 7, 24, 2, 2, 334, 364, 3, 2, 2, 2, 335, 336, 7, 26, 2, 2, 336, 337, 7, 27, 2, 2, 337, 338, 7, 14, 2, 2, 338, 339, 5, 78, 40, 2, 339, 340, 7, 15, 2, 2, 340, 341, 5, 12, 7, 2, 341, 342, 7, 28, 2, 2, 342, 364, 3, 2, 2, 2, 343, 344, 7, 26, 2, 2, 344, 345, 7, 51, 2, 2, 345, 346, 7, 10, 2, 2, 346, 347, 5, 48, 25, 2, 347, 348, 7, 7, 2, 2, 348, 349, 5, 48, 25, 2, 349, 350, 7, 7, 2, 2, 350, 351, 5, 48, 25, 2, 351, 352, 5, 12, 7, 2, 352, 353, 7, 28, 2, 2, 353, 364, 3, 2, 2, 2, 354, 355, 7, 29, 2, 2, 355, 356, 7, 30, 2, 2, 356, 357, 7, 14, 2, 2, 357, 358, 5, 56, 29, 2, 358, 359, 7, 15, 2, 2, 359, 360, 5, 50, 26, 2, 360, 361, 7, 5, 2, 2, 361, 362, 7, 29, 2, 2, 362, 364, 3, 2, 2, 2, 363, 303, 3, 2, 2, 2, 363, 308, 3, 2, 2, 2, 363, 311, 3, 2, 2, 2, 363, 317, 3, 2, 2, 2, 363, 325, 3, 2, 2, 2, 363, 335, 3, 2, 2, 2, 363, 343, 3, 2, 2, 2, 363, 354, 3, 2, 2, 2, 364, 47, 3, 2, 2, 2, 365, 366, 9, 3, 2, 2, 366, 49, 3, 2, 2, 2, 367, 368, 7, 30, 2, 2, 368, 369, 7, 14, 2, 2, 369, 370, 5, 52, 27, 2, 370, 371, 7, 15, 2, 2, 371, 372, 5, 12, 7, 2, 372, 373, 5, 50, 26, 2, 373, 379, 3, 2, 2, 2, 374, 375, 7, 30, 2, 2, 375, 376, 7, 31, 2, 2, 376, 379, 5, 12, 7, 2, 377, 379, 3, 2, 2, 2, 378, 367, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 51, 3, 2, 2, 2, 380, 381, 5, 20, 11, 2, 381, 382, 5, 54, 28, 2, 382, 393, 3, 2, 2, 2, 383, 384, 5, 20, 11, 2, 384, 385, 7, 32, 2, 2, 385, 386, 5, 20, 11, 2, 386, 393, 3, 2, 2, 2, 387, 388, 7, 32, 2, 2, 388, 393, 5, 20, 11, 2, 389, 390, 5, 20, 11, 2, 390, 391, 7, 32, 2, 2, 391, 393, 3, 2, 2, 2, 392, 380, 3, 2, 2, 2, 392, 383, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 393, 53, 3, 2, 2, 2, 394, 395, 7, 7, 2, 2, 395, 398, 5, 20, 11, 2, 396, 398, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 55, 3, 2, 2, 2, 399, 400, 5, 64, 33, 2, 400, 401, 5, 58, 30, 2, 401, 57, 3, 2, 2, 2, 402, 403, 5, 60, 31, 2, 403, 404, 5, 56, 29, 2, 404, 405, 5, 58, 30, 2, 405, 408, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 59, 3, 2, 2, 2, 409, 410, 5, 62, 32, 2, 410, 61, 3, 2, 2, 2, 411, 412, 9, 4, 2, 2, 412, 63, 3, 2, 2, 2, 413, 426, 5, 20, 11, 2, 414, 415, 7, 14, 2, 2, 415, 416, 5, 56, 29, 2, 416, 417, 7, 15, 2, 2, 417, 426, 3, 2, 2, 2, 418, 419, 7, 51, 2, 2, 419, 420, 7, 14, 2, 2, 420, 421, 5, 56, 29, 2, 421, 422, 5, 66, 34, 2, 422, 423, 7, 15, 2, 2, 423, 426, 3, 2, 2, 2, 424, 426, 7, 51, 2, 2, 425, 413, 3, 2, 2, 2, 425, 414, 3, 2, 2, 2, 425, 418, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 65, 3, 2, 2, 2, 427, 428, 7, 7, 2, 2, 428, 429, 5, 56, 29, 2, 429, 430, 5, 66, 34, 2, 430, 433, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 67, 3, 2, 2, 2, 434, 435, 7, 37, 2, 2, 435, 436, 7, 51, 2, 2, 436, 437, 5, 70, 36, 2, 437, 69, 3, 2, 2, 2, 438, 439, 7, 14, 2, 2, 439, 440, 5, 56, 29, 2, 440, 441, 5, 66, 34, 2, 441, 442, 7, 15, 2, 2, 442, 445, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 71, 3, 2, 2, 2, 446, 447, 5, 74, 38, 2, 447, 448, 5, 72, 37, 2, 448, 454, 3, 2, 2, 2, 449, 450, 5, 76, 39, 2, 450, 451, 5, 72, 37, 2, 451, 454, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 446, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 73, 3, 2, 2, 2, 455, 456, 7, 16, 2, 2, 456, 457, 7, 51, 2, 2, 457, 458, 5, 34, 18, 2, 458, 459, 5, 38, 20, 2, 459, 460, 5, 4, 3, 2, 460, 461, 5, 46, 24, 2, 461, 462, 5, 12, 7, 2, 462, 463, 7, 5, 2, 2, 463, 464, 7, 16, 2, 2, 464, 465, 7, 51, 2, 2, 465, 75, 3, 2, 2, 2, 466, 467, 7, 21, 2, 2, 467, 468, 7, 51, 2, 2, 468, 469, 7, 14, 2, 2, 469, 470, 5, 36, 19, 2, 470, 471, 7, 15, 2, 2, 471, 472, 5, 24, 13, 2, 472, 473, 7, 9, 2, 2, 473, 474, 7, 51, 2, 2, 474, 475, 7, 4, 2, 2, 475, 476, 5, 44, 23, 2, 476, 477, 5, 4, 3, 2, 477, 478, 5, 46, 24, 2, 478, 479, 5, 12, 7, 2, 479, 480, 7, 51, 2, 2, 480, 481, 7, 10, 2, 2, 481, 482, 5, 56, 29, 2, 482, 483, 7, 4, 2, 2, 483, 484, 7, 5, 2, 2, 484, 485, 7, 21, 2, 2, 485, 486, 7, 51, 2, 2, 486, 77, 3, 2, 2, 2, 487, 488, 8, 40, 1, 2, 488, 489, 5, 82, 42, 2, 489, 496, 3, 2, 2, 2, 490, 491, 12, 4, 2, 2, 491, 492, 5, 80, 41, 2, 492, 493, 5, 78, 40, 5, 493, 495, 3, 2, 2, 2, 494, 490, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 79, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 9, 5, 2, 2, 500, 81, 3, 2, 2, 2, 501, 502, 5, 56, 29, 2, 502, 503, 5, 84, 43, 2, 503, 504, 5, 56, 29, 2, 504, 514, 3, 2, 2, 2, 505, 506, 7, 14, 2, 2, 506, 507, 5, 78, 40, 2, 507, 508, 7, 15, 2, 2, 508, 514, 3, 2, 2, 2, 509, 510, 7, 42, 2, 2, 510, 514, 5, 82, 42, 2, 511, 514, 7, 43, 2, 2, 512, 514, 7, 44, 2, 2, 513, 501, 3, 2, 2, 2, 513, 505, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 83, 3, 2, 2, 2, 515, 516, 9, 6, 2, 2, 516, 85, 3, 2, 2, 2, 31, 102, 110, 118, 127, 133, 154, 169, 178, 192, 202, 212, 219, 231, 238, 253, 259, 272, 301, 363, 378, 392, 397, 407, 425, 432, 444, 453, 496, 513]