token literal names:
null
'PROGRAM'
';'
'END'
'INTERFACE'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'SUBROUTINE'
'INTENT'
'IN'
'OUT'
'INOUT'
'FUNCTION'
'IF'
'THEN'
'ENDIF'
'ELSE'
'DO'
'WHILE'
'ENDDO'
'SELECT'
'CASE'
'DEFAULT'
':'
'+'
'-'
'*'
'/'
'CALL'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
'.TRUE.'
'.FALSE.'
'<'
'>'
'<='
'>='
'=='
'/='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
COMMENT
S
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H

rule names:
prg
dcllist
cabecera
cablist
decsubprog
sentlist
dcl
defcte
ctelist
simpvalue
defvar
tipo
charlength
varlist
init
decproc
formal_paramlist
nomparamlist
dec_s_paramlist
tipoparam
decfun
dec_f_paramlist
sent
doval
casos
etiquetas
listaetiqetas
exp
expAux
op
oparit
factor
explist
proc_call
subpparamlist
subproglist
codproc
codfun
expcond
oplog
factorcond
opcomp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 591, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 183, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 197, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 206, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 223, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 235, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 242, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 258, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 264, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 286, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 315, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 379, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 385, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 400, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 414, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 419, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 431, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 444, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 463, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 471, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 485, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 494, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 542, 10, 40, 12, 40, 14, 40, 545, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 555, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 575, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 589, 10, 43, 3, 43, 2, 3, 78, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 2, 2, 612, 2, 86, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 257, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 378, 3, 2, 2, 2, 48, 384, 3, 2, 2, 2, 50, 399, 3, 2, 2, 2, 52, 413, 3, 2, 2, 2, 54, 418, 3, 2, 2, 2, 56, 420, 3, 2, 2, 2, 58, 430, 3, 2, 2, 2, 60, 432, 3, 2, 2, 2, 62, 443, 3, 2, 2, 2, 64, 462, 3, 2, 2, 2, 66, 470, 3, 2, 2, 2, 68, 472, 3, 2, 2, 2, 70, 484, 3, 2, 2, 2, 72, 493, 3, 2, 2, 2, 74, 495, 3, 2, 2, 2, 76, 509, 3, 2, 2, 2, 78, 534, 3, 2, 2, 2, 80, 554, 3, 2, 2, 2, 82, 574, 3, 2, 2, 2, 84, 588, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 7, 51, 2, 2, 88, 89, 7, 4, 2, 2, 89, 90, 5, 4, 3, 2, 90, 91, 5, 6, 4, 2, 91, 92, 8, 2, 1, 2, 92, 93, 5, 46, 24, 2, 93, 94, 5, 12, 7, 2, 94, 95, 8, 2, 1, 2, 95, 96, 7, 5, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 8, 2, 1, 2, 98, 99, 7, 51, 2, 2, 99, 100, 5, 72, 37, 2, 100, 101, 8, 2, 1, 2, 101, 3, 3, 2, 2, 2, 102, 103, 5, 14, 8, 2, 103, 104, 5, 4, 3, 2, 104, 107, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 109, 7, 6, 2, 2, 109, 110, 5, 8, 5, 2, 110, 111, 7, 5, 2, 2, 111, 112, 7, 6, 2, 2, 112, 115, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 5, 32, 17, 2, 117, 118, 5, 10, 6, 2, 118, 123, 3, 2, 2, 2, 119, 120, 5, 42, 22, 2, 120, 121, 5, 10, 6, 2, 121, 123, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 9, 3, 2, 2, 2, 124, 125, 5, 32, 17, 2, 125, 126, 5, 10, 6, 2, 126, 132, 3, 2, 2, 2, 127, 128, 5, 42, 22, 2, 128, 129, 5, 10, 6, 2, 129, 132, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 134, 5, 46, 24, 2, 134, 135, 5, 12, 7, 2, 135, 138, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 5, 24, 13, 2, 140, 141, 7, 7, 2, 2, 141, 142, 7, 8, 2, 2, 142, 143, 7, 9, 2, 2, 143, 144, 7, 51, 2, 2, 144, 145, 7, 10, 2, 2, 145, 146, 5, 20, 11, 2, 146, 147, 8, 8, 1, 2, 147, 148, 5, 18, 10, 2, 148, 149, 7, 4, 2, 2, 149, 150, 5, 16, 9, 2, 150, 158, 3, 2, 2, 2, 151, 152, 5, 24, 13, 2, 152, 153, 7, 9, 2, 2, 153, 154, 5, 28, 15, 2, 154, 155, 7, 4, 2, 2, 155, 156, 5, 22, 12, 2, 156, 158, 3, 2, 2, 2, 157, 139, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 158, 15, 3, 2, 2, 2, 159, 160, 5, 24, 13, 2, 160, 161, 7, 7, 2, 2, 161, 162, 7, 8, 2, 2, 162, 163, 7, 9, 2, 2, 163, 164, 7, 51, 2, 2, 164, 165, 7, 10, 2, 2, 165, 166, 5, 20, 11, 2, 166, 167, 8, 9, 1, 2, 167, 168, 5, 18, 10, 2, 168, 169, 7, 4, 2, 2, 169, 170, 5, 16, 9, 2, 170, 173, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 159, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 17, 3, 2, 2, 2, 174, 175, 7, 7, 2, 2, 175, 176, 7, 51, 2, 2, 176, 177, 7, 10, 2, 2, 177, 178, 5, 20, 11, 2, 178, 179, 8, 10, 1, 2, 179, 180, 5, 18, 10, 2, 180, 183, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 19, 3, 2, 2, 2, 184, 185, 7, 52, 2, 2, 185, 197, 8, 11, 1, 2, 186, 187, 7, 53, 2, 2, 187, 197, 8, 11, 1, 2, 188, 189, 7, 54, 2, 2, 189, 197, 8, 11, 1, 2, 190, 191, 7, 57, 2, 2, 191, 197, 8, 11, 1, 2, 192, 193, 7, 58, 2, 2, 193, 197, 8, 11, 1, 2, 194, 195, 7, 59, 2, 2, 195, 197, 8, 11, 1, 2, 196, 184, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 21, 3, 2, 2, 2, 198, 199, 5, 24, 13, 2, 199, 200, 7, 9, 2, 2, 200, 201, 5, 28, 15, 2, 201, 202, 7, 4, 2, 2, 202, 203, 5, 22, 12, 2, 203, 206, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 198, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 23, 3, 2, 2, 2, 207, 208, 7, 11, 2, 2, 208, 216, 8, 13, 1, 2, 209, 210, 7, 12, 2, 2, 210, 216, 8, 13, 1, 2, 211, 212, 7, 13, 2, 2, 212, 213, 5, 26, 14, 2, 213, 214, 8, 13, 1, 2, 214, 216, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 216, 25, 3, 2, 2, 2, 217, 218, 7, 14, 2, 2, 218, 219, 7, 52, 2, 2, 219, 220, 7, 15, 2, 2, 220, 223, 8, 14, 1, 2, 221, 223, 8, 14, 1, 2, 222, 217, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 27, 3, 2, 2, 2, 224, 225, 7, 51, 2, 2, 225, 226, 5, 30, 16, 2, 226, 227, 8, 15, 1, 2, 227, 235, 3, 2, 2, 2, 228, 229, 7, 51, 2, 2, 229, 230, 5, 30, 16, 2, 230, 231, 8, 15, 1, 2, 231, 232, 7, 7, 2, 2, 232, 233, 5, 28, 15, 2, 233, 235, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 237, 7, 10, 2, 2, 237, 238, 5, 20, 11, 2, 238, 239, 8, 16, 1, 2, 239, 242, 3, 2, 2, 2, 240, 242, 8, 16, 1, 2, 241, 236, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 244, 7, 16, 2, 2, 244, 245, 7, 51, 2, 2, 245, 246, 5, 34, 18, 2, 246, 247, 5, 38, 20, 2, 247, 248, 7, 5, 2, 2, 248, 249, 7, 16, 2, 2, 249, 250, 7, 51, 2, 2, 250, 251, 8, 17, 1, 2, 251, 33, 3, 2, 2, 2, 252, 258, 3, 2, 2, 2, 253, 254, 7, 14, 2, 2, 254, 255, 5, 36, 19, 2, 255, 256, 7, 15, 2, 2, 256, 258, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 35, 3, 2, 2, 2, 259, 264, 7, 51, 2, 2, 260, 261, 7, 51, 2, 2, 261, 262, 7, 7, 2, 2, 262, 264, 5, 36, 19, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 264, 37, 3, 2, 2, 2, 265, 266, 5, 24, 13, 2, 266, 267, 7, 7, 2, 2, 267, 268, 7, 17, 2, 2, 268, 269, 7, 14, 2, 2, 269, 270, 5, 40, 21, 2, 270, 271, 7, 15, 2, 2, 271, 272, 7, 51, 2, 2, 272, 273, 7, 4, 2, 2, 273, 274, 8, 20, 1, 2, 274, 275, 5, 38, 20, 2, 275, 278, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 265, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 39, 3, 2, 2, 2, 279, 280, 7, 18, 2, 2, 280, 286, 8, 21, 1, 2, 281, 282, 7, 19, 2, 2, 282, 286, 8, 21, 1, 2, 283, 284, 7, 20, 2, 2, 284, 286, 8, 21, 1, 2, 285, 279, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 41, 3, 2, 2, 2, 287, 288, 7, 21, 2, 2, 288, 289, 7, 51, 2, 2, 289, 290, 7, 14, 2, 2, 290, 291, 5, 36, 19, 2, 291, 292, 7, 15, 2, 2, 292, 293, 5, 24, 13, 2, 293, 294, 7, 9, 2, 2, 294, 295, 7, 51, 2, 2, 295, 296, 7, 4, 2, 2, 296, 297, 5, 44, 23, 2, 297, 298, 8, 22, 1, 2, 298, 299, 7, 5, 2, 2, 299, 300, 7, 21, 2, 2, 300, 301, 7, 51, 2, 2, 301, 43, 3, 2, 2, 2, 302, 303, 5, 24, 13, 2, 303, 304, 7, 7, 2, 2, 304, 305, 7, 17, 2, 2, 305, 306, 7, 14, 2, 2, 306, 307, 7, 18, 2, 2, 307, 308, 7, 15, 2, 2, 308, 309, 7, 51, 2, 2, 309, 310, 7, 4, 2, 2, 310, 311, 8, 23, 1, 2, 311, 312, 5, 44, 23, 2, 312, 315, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 302, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 45, 3, 2, 2, 2, 316, 317, 7, 51, 2, 2, 317, 318, 7, 10, 2, 2, 318, 319, 5, 56, 29, 2, 319, 320, 7, 4, 2, 2, 320, 321, 8, 24, 1, 2, 321, 379, 3, 2, 2, 2, 322, 323, 5, 68, 35, 2, 323, 324, 7, 4, 2, 2, 324, 325, 8, 24, 1, 2, 325, 379, 3, 2, 2, 2, 326, 327, 7, 22, 2, 2, 327, 328, 7, 14, 2, 2, 328, 329, 5, 78, 40, 2, 329, 330, 7, 15, 2, 2, 330, 331, 5, 46, 24, 2, 331, 379, 3, 2, 2, 2, 332, 333, 7, 22, 2, 2, 333, 334, 7, 14, 2, 2, 334, 335, 5, 78, 40, 2, 335, 336, 7, 15, 2, 2, 336, 337, 7, 23, 2, 2, 337, 338, 5, 12, 7, 2, 338, 339, 7, 24, 2, 2, 339, 379, 3, 2, 2, 2, 340, 341, 7, 22, 2, 2, 341, 342, 7, 14, 2, 2, 342, 343, 5, 78, 40, 2, 343, 344, 7, 15, 2, 2, 344, 345, 7, 23, 2, 2, 345, 346, 5, 12, 7, 2, 346, 347, 7, 25, 2, 2, 347, 348, 5, 12, 7, 2, 348, 349, 7, 24, 2, 2, 349, 379, 3, 2, 2, 2, 350, 351, 7, 26, 2, 2, 351, 352, 7, 27, 2, 2, 352, 353, 7, 14, 2, 2, 353, 354, 5, 78, 40, 2, 354, 355, 7, 15, 2, 2, 355, 356, 5, 12, 7, 2, 356, 357, 7, 28, 2, 2, 357, 379, 3, 2, 2, 2, 358, 359, 7, 26, 2, 2, 359, 360, 7, 51, 2, 2, 360, 361, 7, 10, 2, 2, 361, 362, 5, 48, 25, 2, 362, 363, 7, 7, 2, 2, 363, 364, 5, 48, 25, 2, 364, 365, 7, 7, 2, 2, 365, 366, 5, 48, 25, 2, 366, 367, 5, 12, 7, 2, 367, 368, 7, 28, 2, 2, 368, 379, 3, 2, 2, 2, 369, 370, 7, 29, 2, 2, 370, 371, 7, 30, 2, 2, 371, 372, 7, 14, 2, 2, 372, 373, 5, 56, 29, 2, 373, 374, 7, 15, 2, 2, 374, 375, 5, 50, 26, 2, 375, 376, 7, 5, 2, 2, 376, 377, 7, 29, 2, 2, 377, 379, 3, 2, 2, 2, 378, 316, 3, 2, 2, 2, 378, 322, 3, 2, 2, 2, 378, 326, 3, 2, 2, 2, 378, 332, 3, 2, 2, 2, 378, 340, 3, 2, 2, 2, 378, 350, 3, 2, 2, 2, 378, 358, 3, 2, 2, 2, 378, 369, 3, 2, 2, 2, 379, 47, 3, 2, 2, 2, 380, 381, 7, 52, 2, 2, 381, 385, 8, 25, 1, 2, 382, 383, 7, 51, 2, 2, 383, 385, 8, 25, 1, 2, 384, 380, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 49, 3, 2, 2, 2, 386, 387, 7, 30, 2, 2, 387, 388, 7, 14, 2, 2, 388, 389, 5, 52, 27, 2, 389, 390, 7, 15, 2, 2, 390, 391, 5, 12, 7, 2, 391, 392, 8, 26, 1, 2, 392, 393, 5, 50, 26, 2, 393, 400, 3, 2, 2, 2, 394, 395, 7, 30, 2, 2, 395, 396, 7, 31, 2, 2, 396, 397, 8, 26, 1, 2, 397, 400, 5, 12, 7, 2, 398, 400, 3, 2, 2, 2, 399, 386, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 51, 3, 2, 2, 2, 401, 402, 5, 20, 11, 2, 402, 403, 5, 54, 28, 2, 403, 414, 3, 2, 2, 2, 404, 405, 5, 20, 11, 2, 405, 406, 7, 32, 2, 2, 406, 407, 5, 20, 11, 2, 407, 414, 3, 2, 2, 2, 408, 409, 7, 32, 2, 2, 409, 414, 5, 20, 11, 2, 410, 411, 5, 20, 11, 2, 411, 412, 7, 32, 2, 2, 412, 414, 3, 2, 2, 2, 413, 401, 3, 2, 2, 2, 413, 404, 3, 2, 2, 2, 413, 408, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 414, 53, 3, 2, 2, 2, 415, 416, 7, 7, 2, 2, 416, 419, 5, 20, 11, 2, 417, 419, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 55, 3, 2, 2, 2, 420, 421, 5, 64, 33, 2, 421, 422, 5, 58, 30, 2, 422, 423, 8, 29, 1, 2, 423, 57, 3, 2, 2, 2, 424, 425, 5, 60, 31, 2, 425, 426, 5, 56, 29, 2, 426, 427, 5, 58, 30, 2, 427, 428, 8, 30, 1, 2, 428, 431, 3, 2, 2, 2, 429, 431, 8, 30, 1, 2, 430, 424, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 59, 3, 2, 2, 2, 432, 433, 5, 62, 32, 2, 433, 434, 8, 31, 1, 2, 434, 61, 3, 2, 2, 2, 435, 436, 7, 33, 2, 2, 436, 444, 8, 32, 1, 2, 437, 438, 7, 34, 2, 2, 438, 444, 8, 32, 1, 2, 439, 440, 7, 35, 2, 2, 440, 444, 8, 32, 1, 2, 441, 442, 7, 36, 2, 2, 442, 444, 8, 32, 1, 2, 443, 435, 3, 2, 2, 2, 443, 437, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 63, 3, 2, 2, 2, 445, 446, 5, 20, 11, 2, 446, 447, 8, 33, 1, 2, 447, 463, 3, 2, 2, 2, 448, 449, 7, 14, 2, 2, 449, 450, 5, 56, 29, 2, 450, 451, 7, 15, 2, 2, 451, 452, 8, 33, 1, 2, 452, 463, 3, 2, 2, 2, 453, 454, 7, 51, 2, 2, 454, 455, 7, 14, 2, 2, 455, 456, 5, 56, 29, 2, 456, 457, 5, 66, 34, 2, 457, 458, 7, 15, 2, 2, 458, 459, 8, 33, 1, 2, 459, 463, 3, 2, 2, 2, 460, 461, 7, 51, 2, 2, 461, 463, 8, 33, 1, 2, 462, 445, 3, 2, 2, 2, 462, 448, 3, 2, 2, 2, 462, 453, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 65, 3, 2, 2, 2, 464, 465, 7, 7, 2, 2, 465, 466, 5, 56, 29, 2, 466, 467, 5, 66, 34, 2, 467, 468, 8, 34, 1, 2, 468, 471, 3, 2, 2, 2, 469, 471, 8, 34, 1, 2, 470, 464, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 67, 3, 2, 2, 2, 472, 473, 7, 37, 2, 2, 473, 474, 7, 51, 2, 2, 474, 475, 5, 70, 36, 2, 475, 476, 8, 35, 1, 2, 476, 69, 3, 2, 2, 2, 477, 478, 7, 14, 2, 2, 478, 479, 5, 56, 29, 2, 479, 480, 5, 66, 34, 2, 480, 481, 7, 15, 2, 2, 481, 482, 8, 36, 1, 2, 482, 485, 3, 2, 2, 2, 483, 485, 8, 36, 1, 2, 484, 477, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 71, 3, 2, 2, 2, 486, 487, 5, 74, 38, 2, 487, 488, 5, 72, 37, 2, 488, 494, 3, 2, 2, 2, 489, 490, 5, 76, 39, 2, 490, 491, 5, 72, 37, 2, 491, 494, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 486, 3, 2, 2, 2, 493, 489, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 73, 3, 2, 2, 2, 495, 496, 7, 16, 2, 2, 496, 497, 7, 51, 2, 2, 497, 498, 8, 38, 1, 2, 498, 499, 5, 34, 18, 2, 499, 500, 5, 38, 20, 2, 500, 501, 8, 38, 1, 2, 501, 502, 5, 4, 3, 2, 502, 503, 5, 46, 24, 2, 503, 504, 5, 12, 7, 2, 504, 505, 7, 5, 2, 2, 505, 506, 7, 16, 2, 2, 506, 507, 7, 51, 2, 2, 507, 508, 8, 38, 1, 2, 508, 75, 3, 2, 2, 2, 509, 510, 7, 21, 2, 2, 510, 511, 7, 51, 2, 2, 511, 512, 7, 14, 2, 2, 512, 513, 5, 36, 19, 2, 513, 514, 7, 15, 2, 2, 514, 515, 5, 24, 13, 2, 515, 516, 7, 9, 2, 2, 516, 517, 7, 51, 2, 2, 517, 518, 7, 4, 2, 2, 518, 519, 8, 39, 1, 2, 519, 520, 5, 44, 23, 2, 520, 521, 8, 39, 1, 2, 521, 522, 5, 4, 3, 2, 522, 523, 5, 46, 24, 2, 523, 524, 5, 12, 7, 2, 524, 525, 7, 51, 2, 2, 525, 526, 7, 10, 2, 2, 526, 527, 5, 56, 29, 2, 527, 528, 7, 4, 2, 2, 528, 529, 8, 39, 1, 2, 529, 530, 7, 5, 2, 2, 530, 531, 7, 21, 2, 2, 531, 532, 7, 51, 2, 2, 532, 533, 8, 39, 1, 2, 533, 77, 3, 2, 2, 2, 534, 535, 8, 40, 1, 2, 535, 536, 5, 82, 42, 2, 536, 543, 3, 2, 2, 2, 537, 538, 12, 4, 2, 2, 538, 539, 5, 80, 41, 2, 539, 540, 5, 78, 40, 5, 540, 542, 3, 2, 2, 2, 541, 537, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 79, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 547, 7, 38, 2, 2, 547, 555, 8, 41, 1, 2, 548, 549, 7, 39, 2, 2, 549, 555, 8, 41, 1, 2, 550, 551, 7, 40, 2, 2, 551, 555, 8, 41, 1, 2, 552, 553, 7, 41, 2, 2, 553, 555, 8, 41, 1, 2, 554, 546, 3, 2, 2, 2, 554, 548, 3, 2, 2, 2, 554, 550, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 81, 3, 2, 2, 2, 556, 557, 5, 56, 29, 2, 557, 558, 5, 84, 43, 2, 558, 559, 5, 56, 29, 2, 559, 560, 8, 42, 1, 2, 560, 575, 3, 2, 2, 2, 561, 562, 7, 14, 2, 2, 562, 563, 5, 78, 40, 2, 563, 564, 7, 15, 2, 2, 564, 565, 8, 42, 1, 2, 565, 575, 3, 2, 2, 2, 566, 567, 7, 42, 2, 2, 567, 568, 5, 82, 42, 2, 568, 569, 8, 42, 1, 2, 569, 575, 3, 2, 2, 2, 570, 571, 7, 43, 2, 2, 571, 575, 8, 42, 1, 2, 572, 573, 7, 44, 2, 2, 573, 575, 8, 42, 1, 2, 574, 556, 3, 2, 2, 2, 574, 561, 3, 2, 2, 2, 574, 566, 3, 2, 2, 2, 574, 570, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 83, 3, 2, 2, 2, 576, 577, 7, 45, 2, 2, 577, 589, 8, 43, 1, 2, 578, 579, 7, 46, 2, 2, 579, 589, 8, 43, 1, 2, 580, 581, 7, 47, 2, 2, 581, 589, 8, 43, 1, 2, 582, 583, 7, 48, 2, 2, 583, 589, 8, 43, 1, 2, 584, 585, 7, 49, 2, 2, 585, 589, 8, 43, 1, 2, 586, 587, 7, 50, 2, 2, 587, 589, 8, 43, 1, 2, 588, 576, 3, 2, 2, 2, 588, 578, 3, 2, 2, 2, 588, 580, 3, 2, 2, 2, 588, 582, 3, 2, 2, 2, 588, 584, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 85, 3, 2, 2, 2, 36, 106, 114, 122, 131, 137, 157, 172, 182, 196, 205, 215, 222, 234, 241, 257, 263, 277, 285, 314, 378, 384, 399, 413, 418, 430, 443, 462, 470, 484, 493, 543, 554, 574, 588]